Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Thu Mar 23 03:16:04 2023
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dualcore               ZeroWireload      tcbn65gplustc
core_col8_bw4_pr8_bw_psum11_1
                       ZeroWireload      tcbn65gplustc
core_col8_bw4_pr8_bw_psum11_0
                       ZeroWireload      tcbn65gplustc
normalizer_BW_PSUM11_COL8_W_OUT11
                       ZeroWireload      tcbn65gplustc
mac_array_col8_bw4_bw_psum11_pr8_1
                       ZeroWireload      tcbn65gplustc
ofifo_col8_bw11_1      ZeroWireload      tcbn65gplustc
sram_w16_sram_bit32_3  ZeroWireload      tcbn65gplustc
sram_w16_sram_bit88_1  ZeroWireload      tcbn65gplustc
ofifo_col8_bw11_0      ZeroWireload      tcbn65gplustc
afifo_C_DEPTH1_C_WIDTH88
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id1_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id2_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id3_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id4_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id5_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id6_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id7_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id8_1
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_14
                       ZeroWireload      tcbn65gplustc
synchronizer_1         ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_111
                       ZeroWireload      tcbn65gplustc
sram_w16_sram_bit88_0  ZeroWireload      tcbn65gplustc
sram_w16_sram_bit32_0  ZeroWireload      tcbn65gplustc
sram_w16_sram_bit32_1  ZeroWireload      tcbn65gplustc
sram_w16_sram_bit32_2  ZeroWireload      tcbn65gplustc
mac_array_col8_bw4_bw_psum11_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id7_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id1_0
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_6
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_7
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_8
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_9
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_10
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_11
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_12
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_13
                       ZeroWireload      tcbn65gplustc
mac_8in_bw4_bw_psum11_pr8_14
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id6_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id3_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id5_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id4_0
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id2_0
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_depth8_bw11_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw11_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_28
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_30
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_31
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_32
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_33
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_34
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_35
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_36
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_37
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_38
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_39
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_40
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_41
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_42
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_43
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_44
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_45
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_46
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_47
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_48
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_49
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_50
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_51
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_52
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_53
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_54
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_55
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_56
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_57
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_58
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_59
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_60
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_61
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_62
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_63
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_64
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_65
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_66
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_67
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_68
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_69
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_70
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_71
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_72
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_73
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_74
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_75
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_76
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_77
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_78
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_79
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_80
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_81
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_82
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_83
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_84
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_85
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_86
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_87
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_88
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_89
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_90
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_91
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_92
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_93
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_94
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_95
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_96
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_97
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_98
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_99
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_100
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_101
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_102
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_103
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_104
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_105
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_106
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_107
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_108
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_109
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw11_simd1_110
                       ZeroWireload      tcbn65gplustc
mac_col_bw4_bw_psum11_pr8_col_id8_0
                       ZeroWireload      tcbn65gplustc
synchronizer_0         ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  67.1729 mW   (97%)
  Net Switching Power  =   1.8007 mW    (3%)
                         ---------
Total Dynamic Power    =  68.9736 mW  (100%)

Cell Leakage Power     = 691.0806 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          65.3993            0.3322        3.4597e+05           66.0774  (  94.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.7738            1.4685        3.4511e+05            3.5873  (   5.15%)
--------------------------------------------------------------------------------------------------
Total             67.1730 mW         1.8007 mW     6.9108e+05 nW        69.6647 mW
1
