 
****************************************
Report : area
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Wed Mar 22 23:34:08 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'dualcore' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        11536
Number of nets:                         51523
Number of cells:                        38889
Number of combinational cells:          30402
Number of sequential cells:              8293
Number of macros/black boxes:               0
Number of buf/inv:                       4919
Number of references:                       3

Combinational area:              72579.960922
Buf/Inv area:                     5646.960213
Noncombinational area:           73151.998013
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                145731.958935
Total area:                 undefined
1
 
****************************************
Report : reference
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Wed Mar 22 23:34:11 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw4_pr8_bw_psum11_0 58154.759209       1  58154.759209  h, n
core_col8_bw4_pr8_bw_psum11_1 58155.119211       1  58155.119211  h, n
normalizer_BW_PSUM11_COL8_W_OUT11
                              29422.080515       1  29422.080515  h, n
-----------------------------------------------------------------------------
Total 3 references                                  145731.958935
1
