###############################################################
#  Generated by:      Cadence Innovus 19.17-s077_1
#  OS:                Linux x86_64(Host ID ieng6-ece-03.ucsd.edu)
#  Generated on:      Wed Mar 22 05:24:19 2023
#  Design:            dualcore
#  Command:           create_ccopt_clock_tree_spec -file ./constraints/dualcore.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

if { [get_ccopt_clock_trees] != {} } {
  error {Cannot run clock tree spec: clock trees are already defined.}
}

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Pin offsets inferred from set_clock_latency assertions:
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_0__10_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_0__4_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_0__6_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_0__7_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_0__8_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_0__9_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_1__10_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_1__4_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_1__5_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_1__7_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_1__8_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_1_reg_1__9_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_0__10_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_0__4_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_0__7_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_0__8_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_0__9_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__10_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__4_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__5_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__6_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__7_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__8_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/div_in_2_reg_1__9_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_0_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_10_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_11_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_12_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_13_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_1_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_2_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_3_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_4_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_5_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_6_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_7_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_8_/CP 0.200
set_ccopt_property insertion_delay -pin normalizer_inst/sum_reg_9_/CP 0.200

# Clocks present at pin clk2
#   clk2 (period 1.000ns) in timing_config CON([../dualcore.sdc])
create_ccopt_clock_tree -name clk2 -source clk2 -no_skew_group

# Clock period setting for source pin of clk2
set_ccopt_property clock_period -pin clk2 1

# Clocks present at pin clk1
#   clk1 (period 1.000ns) in timing_config CON([../dualcore.sdc])
create_ccopt_clock_tree -name clk1 -source clk1 -no_skew_group

# Clock period setting for source pin of clk1
set_ccopt_property clock_period -pin clk1 1

# Skew group to balance non generated clock:clk1 in timing_config:CON (sdc ../dualcore.sdc)
create_ccopt_skew_group -name clk1/CON -sources clk1 -auto_sinks
set_ccopt_property include_source_latency -skew_group clk1/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk1/CON clk1
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk1/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk1/CON {WC BC}

# Skew group to balance non generated clock:clk2 in timing_config:CON (sdc ../dualcore.sdc)
create_ccopt_skew_group -name clk2/CON -sources clk2 -auto_sinks
set_ccopt_property include_source_latency -skew_group clk2/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk2/CON clk2
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk2/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk2/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

