
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::fullchip_tb.fullchip_instance.core_instance 
browser set \
    -signalsort name
browser yview see  simulator::fullchip_tb.fullchip_instance.core_instance 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+40+20}] != ""} {
    window geometry "Waveform 1" 1010x600+40+20
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 88,507ps

set id [waveform add -signals  {
	{simulator::fullchip_tb.fullchip_instance.out[87:0]}
	} ]
set id [waveform add -signals  {
	simulator::fullchip_tb.fullchip_instance.clk
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.fullchip_instance.inst[16:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.fullchip_instance.mem_in[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::fullchip_tb.fullchip_instance.reset
	} ]

waveform xview limits 80739ps 90000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
