[03/12 23:42:54      0s] 
[03/12 23:42:54      0s] Cadence Innovus(TM) Implementation System.
[03/12 23:42:54      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/12 23:42:54      0s] 
[03/12 23:42:54      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/12 23:42:54      0s] Options:	
[03/12 23:42:54      0s] Date:		Sun Mar 12 23:42:54 2023
[03/12 23:42:54      0s] Host:		ieng6-ece-05.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[03/12 23:42:54      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/12 23:42:54      0s] 
[03/12 23:42:54      0s] License:
[03/12 23:42:54      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/12 23:42:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/12 23:43:10     14s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 23:43:10     14s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/12 23:43:10     14s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 23:43:10     14s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/12 23:43:10     14s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/12 23:43:10     14s] @(#)CDS: CPE v19.17-s044
[03/12 23:43:10     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 23:43:10     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/12 23:43:10     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/12 23:43:10     14s] @(#)CDS: RCDB 11.14.18
[03/12 23:43:10     14s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/12 23:43:10     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22191_ieng6-ece-05.ucsd.edu_a6srinivasan_Dbu1s8.

[03/12 23:43:10     14s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/12 23:43:11     14s] 
[03/12 23:43:11     14s] **INFO:  MMMC transition support version v31-84 
[03/12 23:43:11     14s] 
[03/12 23:43:11     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/12 23:43:11     14s] <CMD> suppressMessage ENCEXT-2799
[03/12 23:43:11     15s] <CMD> win
[03/12 23:43:23     17s] <CMD> set init_pwr_net VDD
[03/12 23:43:23     17s] <CMD> set init_gnd_net VSS
[03/12 23:43:23     17s] <CMD> set init_verilog ./netlist/add.out.v
[03/12 23:43:23     17s] <CMD> set init_design_netlisttype Verilog
[03/12 23:43:23     17s] <CMD> set init_design_settop 1
[03/12 23:43:23     17s] <CMD> set init_top_cell add
[03/12 23:43:23     17s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/12 23:43:23     17s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/12 23:43:23     17s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/12 23:43:23     17s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/12 23:43:23     17s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/12 23:43:23     17s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/12 23:43:23     17s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/12 23:43:23     17s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/12 23:43:23     17s] **ERROR: (TCLCMD-989):	cannot open SDC file '../constraints/add.sdc' for mode 'CON'

[03/12 23:43:51     22s] 
[03/12 23:43:51     22s] *** Memory Usage v#1 (Current mem = 703.305M, initial mem = 283.785M) ***
[03/12 23:43:51     22s] 
[03/12 23:43:51     22s] *** Summary of all messages that are not suppressed in this session:
[03/12 23:43:51     22s] Severity  ID               Count  Summary                                  
[03/12 23:43:51     22s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[03/12 23:43:51     22s] *** Message Summary: 0 warning(s), 1 error(s)
[03/12 23:43:51     22s] 
[03/12 23:43:51     22s] --- Ending "Innovus" (totcpu=0:00:22.3, real=0:00:57.0, mem=703.3M) ---
