[03/22 04:38:56      0s] 
[03/22 04:38:56      0s] Cadence Innovus(TM) Implementation System.
[03/22 04:38:56      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/22 04:38:56      0s] 
[03/22 04:38:56      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/22 04:38:56      0s] Options:	
[03/22 04:38:56      0s] Date:		Wed Mar 22 04:38:56 2023
[03/22 04:38:56      0s] Host:		ieng6-ece-07.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/22 04:38:56      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/22 04:38:56      0s] 
[03/22 04:38:56      0s] License:
[03/22 04:38:57      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/22 04:38:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/22 04:39:18     16s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/22 04:39:18     16s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/22 04:39:18     16s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/22 04:39:18     16s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/22 04:39:18     16s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/22 04:39:18     16s] @(#)CDS: CPE v19.17-s044
[03/22 04:39:18     16s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/22 04:39:18     16s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/22 04:39:18     16s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/22 04:39:18     16s] @(#)CDS: RCDB 11.14.18
[03/22 04:39:18     16s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/22 04:39:18     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_13947_ieng6-ece-07.ucsd.edu_kevijayakumar_0PoCMl.

[03/22 04:39:19     16s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/22 04:39:20     17s] 
[03/22 04:39:20     17s] **INFO:  MMMC transition support version v31-84 
[03/22 04:39:20     17s] 
[03/22 04:39:20     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/22 04:39:20     17s] <CMD> suppressMessage ENCEXT-2799
[03/22 04:39:20     17s] <CMD> win
[03/22 04:39:27     18s] <CMD> set init_pwr_net VDD
[03/22 04:39:27     18s] <CMD> set init_gnd_net VSS
[03/22 04:39:27     18s] <CMD> set init_verilog ../dualcore.out.v
[03/22 04:39:27     18s] <CMD> set init_design_netlisttype Verilog
[03/22 04:39:27     18s] <CMD> set init_design_settop 1
[03/22 04:39:27     18s] <CMD> set init_top_cell dualcore
[03/22 04:39:27     18s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/22 04:39:27     18s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/22 04:39:27     18s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/22 04:39:27     18s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/22 04:39:27     18s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/22 04:39:27     18s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/22 04:39:27     18s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/22 04:39:27     18s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/22 04:39:27     18s] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/22 04:39:27     18s] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/22 04:39:27     18s] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/22 04:39:27     18s] 
[03/22 04:39:27     18s] Loading LEF file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/22 04:39:27     18s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/22 04:39:27     18s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/22 04:39:27     18s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/22 04:39:27     18s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/22 04:39:27     18s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/22 04:39:27     18s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/22 04:39:27     18s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/22 04:39:27     18s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/22 04:39:27     18s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/22 04:39:27     18s] The LEF parser will ignore this statement.
[03/22 04:39:27     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/22 04:39:27     18s] Set DBUPerIGU to M2 pitch 400.
[03/22 04:39:27     18s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 04:39:27     18s] Type 'man IMPLF-200' for more detail.
[03/22 04:39:27     18s] 
[03/22 04:39:27     18s] viaInitial starts at Wed Mar 22 04:39:27 2023
viaInitial ends at Wed Mar 22 04:39:27 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[03/22 04:39:27     18s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/22 04:39:29     19s] Read 811 cells in library 'tcbn65gpluswc' 
[03/22 04:39:29     19s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/22 04:39:30     21s] Read 811 cells in library 'tcbn65gplusbc' 
[03/22 04:39:30     21s] Ending "PreSetAnalysisView" (total cpu=0:00:02.7, real=0:00:03.0, peak res=603.5M, current mem=514.0M)
[03/22 04:39:30     21s] *** End library_loading (cpu=0.05min, real=0.05min, mem=26.0M, fe_cpu=0.36min, fe_real=0.57min, fe_mem=740.1M) ***
[03/22 04:39:30     21s] #% Begin Load netlist data ... (date=03/22 04:39:30, mem=514.0M)
[03/22 04:39:30     21s] *** Begin netlist parsing (mem=740.1M) ***
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/22 04:39:30     21s] Type 'man IMPVL-159' for more detail.
[03/22 04:39:30     21s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/22 04:39:30     21s] To increase the message display limit, refer to the product command reference manual.
[03/22 04:39:30     21s] Created 811 new cells from 2 timing libraries.
[03/22 04:39:30     21s] Reading netlist ...
[03/22 04:39:30     21s] Backslashed names will retain backslash and a trailing blank character.
[03/22 04:39:30     21s] Reading verilog netlist '../dualcore.out.v'
[03/22 04:39:30     21s] 
[03/22 04:39:30     21s] *** Memory Usage v#1 (Current mem = 760.137M, initial mem = 283.785M) ***
[03/22 04:39:30     21s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=760.1M) ***
[03/22 04:39:30     21s] #% End Load netlist data ... (date=03/22 04:39:30, total cpu=0:00:00.3, real=0:00:00.0, peak res=547.1M, current mem=547.1M)
[03/22 04:39:30     21s] Set top cell to dualcore.
[03/22 04:39:31     22s] Hooked 1622 DB cells to tlib cells.
[03/22 04:39:31     22s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=572.0M, current mem=572.0M)
[03/22 04:39:31     22s] Starting recursive module instantiation check.
[03/22 04:39:31     22s] No recursion found.
[03/22 04:39:31     22s] Building hierarchical netlist for Cell dualcore ...
[03/22 04:39:31     22s] *** Netlist is unique.
[03/22 04:39:31     22s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[03/22 04:39:31     22s] ** info: there are 1850 modules.
[03/22 04:39:31     22s] ** info: there are 39161 stdCell insts.
[03/22 04:39:31     22s] 
[03/22 04:39:31     22s] *** Memory Usage v#1 (Current mem = 838.062M, initial mem = 283.785M) ***
[03/22 04:39:31     22s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 04:39:31     22s] Type 'man IMPFP-3961' for more detail.
[03/22 04:39:31     22s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 04:39:31     22s] Type 'man IMPFP-3961' for more detail.
[03/22 04:39:31     22s] Set Default Net Delay as 1000 ps.
[03/22 04:39:31     22s] Set Default Net Load as 0.5 pF. 
[03/22 04:39:31     22s] Set Default Input Pin Transition as 0.1 ps.
[03/22 04:39:31     22s] Extraction setup Started 
[03/22 04:39:31     22s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/22 04:39:31     22s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/22 04:39:31     22s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/22 04:39:31     22s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/22 04:39:31     22s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/22 04:39:31     22s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/22 04:39:31     22s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/22 04:39:31     22s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/22 04:39:31     22s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/22 04:39:31     22s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/22 04:39:31     22s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/22 04:39:31     22s] Importing multi-corner RC tables ... 
[03/22 04:39:31     22s] Summary of Active RC-Corners : 
[03/22 04:39:31     22s]  
[03/22 04:39:31     22s]  Analysis View: WC_VIEW
[03/22 04:39:31     22s]     RC-Corner Name        : Cmax
[03/22 04:39:31     22s]     RC-Corner Index       : 0
[03/22 04:39:31     22s]     RC-Corner Temperature : 125 Celsius
[03/22 04:39:31     22s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/22 04:39:31     22s]     RC-Corner PreRoute Res Factor         : 1
[03/22 04:39:31     22s]     RC-Corner PreRoute Cap Factor         : 1
[03/22 04:39:31     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/22 04:39:31     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/22 04:39:31     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/22 04:39:31     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/22 04:39:31     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/22 04:39:31     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/22 04:39:31     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/22 04:39:31     22s]  
[03/22 04:39:31     22s]  Analysis View: BC_VIEW
[03/22 04:39:31     22s]     RC-Corner Name        : Cmin
[03/22 04:39:31     22s]     RC-Corner Index       : 1
[03/22 04:39:31     22s]     RC-Corner Temperature : -40 Celsius
[03/22 04:39:31     22s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/22 04:39:31     22s]     RC-Corner PreRoute Res Factor         : 1
[03/22 04:39:31     22s]     RC-Corner PreRoute Cap Factor         : 1
[03/22 04:39:31     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/22 04:39:31     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/22 04:39:31     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/22 04:39:31     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/22 04:39:31     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/22 04:39:31     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/22 04:39:31     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/22 04:39:31     22s] LayerId::1 widthSet size::4
[03/22 04:39:31     22s] LayerId::2 widthSet size::4
[03/22 04:39:31     22s] LayerId::3 widthSet size::4
[03/22 04:39:31     22s] LayerId::4 widthSet size::4
[03/22 04:39:31     22s] LayerId::5 widthSet size::4
[03/22 04:39:31     22s] LayerId::6 widthSet size::4
[03/22 04:39:31     22s] LayerId::7 widthSet size::4
[03/22 04:39:31     22s] LayerId::8 widthSet size::4
[03/22 04:39:31     22s] Updating RC grid for preRoute extraction ...
[03/22 04:39:31     22s] Initializing multi-corner capacitance tables ... 
[03/22 04:39:31     22s] Initializing multi-corner resistance tables ...
[03/22 04:39:32     22s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[03/22 04:39:32     22s] *Info: initialize multi-corner CTS.
[03/22 04:39:32     22s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=774.6M, current mem=594.1M)
[03/22 04:39:32     22s] Reading timing constraints file '../synth/constraints/dualcore.sdc' ...
[03/22 04:39:32     23s] Current (total cpu=0:00:23.0, real=0:00:36.0, peak res=784.9M, current mem=784.9M)
[03/22 04:39:32     23s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk2' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../synth/constraints/dualcore.sdc, Line 14).
[03/22 04:39:32     23s] 
[03/22 04:39:32     23s] INFO (CTE): Reading of timing constraints file ../synth/constraints/dualcore.sdc completed, with 1 WARNING
[03/22 04:39:32     23s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=802.7M, current mem=802.7M)
[03/22 04:39:32     23s] Current (total cpu=0:00:23.1, real=0:00:36.0, peak res=802.7M, current mem=802.7M)
[03/22 04:39:32     23s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/22 04:39:32     23s] Creating Cell Server ...(0, 1, 1, 1)
[03/22 04:39:32     23s] Summary for sequential cells identification: 
[03/22 04:39:32     23s]   Identified SBFF number: 199
[03/22 04:39:32     23s]   Identified MBFF number: 0
[03/22 04:39:32     23s]   Identified SB Latch number: 0
[03/22 04:39:32     23s]   Identified MB Latch number: 0
[03/22 04:39:32     23s]   Not identified SBFF number: 0
[03/22 04:39:32     23s]   Not identified MBFF number: 0
[03/22 04:39:32     23s]   Not identified SB Latch number: 0
[03/22 04:39:32     23s]   Not identified MB Latch number: 0
[03/22 04:39:32     23s]   Number of sequential cells which are not FFs: 104
[03/22 04:39:32     23s] Total number of combinational cells: 497
[03/22 04:39:32     23s] Total number of sequential cells: 303
[03/22 04:39:32     23s] Total number of tristate cells: 11
[03/22 04:39:32     23s] Total number of level shifter cells: 0
[03/22 04:39:32     23s] Total number of power gating cells: 0
[03/22 04:39:32     23s] Total number of isolation cells: 0
[03/22 04:39:32     23s] Total number of power switch cells: 0
[03/22 04:39:32     23s] Total number of pulse generator cells: 0
[03/22 04:39:32     23s] Total number of always on buffers: 0
[03/22 04:39:32     23s] Total number of retention cells: 0
[03/22 04:39:32     23s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/22 04:39:32     23s] Total number of usable buffers: 18
[03/22 04:39:32     23s] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/22 04:39:32     23s] Total number of unusable buffers: 9
[03/22 04:39:32     23s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/22 04:39:32     23s] Total number of usable inverters: 18
[03/22 04:39:32     23s] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/22 04:39:32     23s] Total number of unusable inverters: 9
[03/22 04:39:32     23s] List of identified usable delay cells:
[03/22 04:39:32     23s] Total number of identified usable delay cells: 0
[03/22 04:39:32     23s] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/22 04:39:32     23s] Total number of identified unusable delay cells: 9
[03/22 04:39:32     23s] Creating Cell Server, finished. 
[03/22 04:39:32     23s] 
[03/22 04:39:32     23s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/22 04:39:32     23s] Deleting Cell Server ...
[03/22 04:39:32     23s] 
[03/22 04:39:32     23s] *** Summary of all messages that are not suppressed in this session:
[03/22 04:39:32     23s] Severity  ID               Count  Summary                                  
[03/22 04:39:32     23s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/22 04:39:32     23s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/22 04:39:32     23s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/22 04:39:32     23s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/22 04:39:32     23s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/22 04:39:32     23s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/22 04:39:32     23s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/22 04:39:32     23s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/22 04:39:32     23s] *** Message Summary: 1634 warning(s), 0 error(s)
[03/22 04:39:32     23s] 
[03/22 04:39:32     23s] <CMD> set_interactive_constraint_modes {CON}
[03/22 04:39:32     23s] <CMD> setDesignMode -process 65
[03/22 04:39:32     23s] ##  Process: 65            (User Set)               
[03/22 04:39:32     23s] ##     Node: (not set)                           
[03/22 04:39:32     23s] 
##  Check design process and node:  
##  Design tech node is not set.

[03/22 04:39:32     23s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/22 04:39:32     23s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[03/22 04:39:32     23s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/22 04:39:32     23s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/22 04:39:32     23s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/22 04:39:48     25s] <CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
[03/22 04:39:48     26s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 04:39:48     26s] Type 'man IMPFP-3961' for more detail.
[03/22 04:39:48     26s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 04:39:48     26s] Type 'man IMPFP-3961' for more detail.
[03/22 04:39:48     26s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/22 04:39:48     26s] <CMD> timeDesign -preplace -prefix preplace
[03/22 04:39:48     26s] Setting timing_disable_library_data_to_data_checks to 'true'.
[03/22 04:39:48     26s] Setting timing_disable_user_data_to_data_checks to 'true'.
[03/22 04:39:48     26s] Set Using Default Delay Limit as 101.
[03/22 04:39:48     26s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/22 04:39:48     26s] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/22 04:39:48     26s] Set Default Net Delay as 0 ps.
[03/22 04:39:48     26s] Set Default Net Load as 0 pF. 
[03/22 04:39:48     26s] Effort level <high> specified for reg2reg path_group
[03/22 04:39:49     27s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1130.4M
[03/22 04:39:49     27s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1130.4M
[03/22 04:39:50     27s] Use non-trimmed site array because memory saving is not enough.
[03/22 04:39:50     27s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1133.8M
[03/22 04:39:50     27s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1133.8M
[03/22 04:39:50     27s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.100, REAL:0.102, MEM:1133.8M
[03/22 04:39:50     27s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.110, REAL:0.115, MEM:1133.8M
[03/22 04:39:50     27s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1133.8M
[03/22 04:39:50     27s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1130.4M
[03/22 04:39:50     27s] Starting delay calculation for Setup views
[03/22 04:39:50     28s] AAE DB initialization (MEM=1153.32 CPU=0:00:00.3 REAL=0:00:00.0) 
[03/22 04:39:50     28s] #################################################################################
[03/22 04:39:50     28s] # Design Stage: PreRoute
[03/22 04:39:50     28s] # Design Name: dualcore
[03/22 04:39:50     28s] # Design Mode: 65nm
[03/22 04:39:50     28s] # Analysis Mode: MMMC Non-OCV 
[03/22 04:39:50     28s] # Parasitics Mode: No SPEF/RCDB
[03/22 04:39:50     28s] # Signoff Settings: SI Off 
[03/22 04:39:50     28s] #################################################################################
[03/22 04:39:50     28s] Calculate delays in BcWc mode...
[03/22 04:39:50     28s] Topological Sorting (REAL = 0:00:00.0, MEM = 1159.3M, InitMEM = 1153.3M)
[03/22 04:39:50     28s] Start delay calculation (fullDC) (1 T). (MEM=1159.3)
[03/22 04:39:51     29s] Start AAE Lib Loading. (MEM=1170.82)
[03/22 04:39:51     29s] End AAE Lib Loading. (MEM=1199.44 CPU=0:00:00.0 Real=0:00:00.0)
[03/22 04:39:51     29s] End AAE Lib Interpolated Model. (MEM=1199.44 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/22 04:39:51     29s] First Iteration Infinite Tw... 
[03/22 04:39:56     34s] Total number of fetched objects 41351
[03/22 04:39:56     34s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[03/22 04:39:56     34s] End delay calculation. (MEM=1306.21 CPU=0:00:04.8 REAL=0:00:04.0)
[03/22 04:39:57     34s] End delay calculation (fullDC). (MEM=1279.14 CPU=0:00:06.1 REAL=0:00:07.0)
[03/22 04:39:57     34s] *** CDM Built up (cpu=0:00:06.4  real=0:00:07.0  mem= 1279.1M) ***
[03/22 04:39:57     35s] *** Done Building Timing Graph (cpu=0:00:07.9 real=0:00:07.0 totSessionCpu=0:00:35.8 mem=1279.1M)
[03/22 04:39:58     36s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -1.638  | -1.638  | -0.577  |
|           TNS (ns):| -1340.9 |-861.404 |-537.754 |
|    Violating Paths:|  5028   |  1636   |  3567   |
|          All Paths:|  14976  |  7502   |  10795  |
+--------------------+---------+---------+---------+

Density: 49.984%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/22 04:39:58     36s] Resetting back High Fanout Nets as non-ideal
[03/22 04:39:58     36s] Set Default Net Delay as 1000 ps.
[03/22 04:39:58     36s] Set Default Net Load as 0.5 pF. 
[03/22 04:39:58     36s] Reported timing to dir ./timingReports
[03/22 04:39:58     36s] Total CPU time: 10.74 sec
[03/22 04:39:58     36s] Total Real time: 10.0 sec
[03/22 04:39:58     36s] Total Memory Usage: 1207.613281 Mbytes
[03/22 04:39:58     36s] 
[03/22 04:39:58     36s] =============================================================================================
[03/22 04:39:58     36s]  Final TAT Report for timeDesign
[03/22 04:39:58     36s] =============================================================================================
[03/22 04:39:58     36s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[03/22 04:39:58     36s] ---------------------------------------------------------------------------------------------
[03/22 04:39:58     36s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[03/22 04:39:58     36s] [ TimingUpdate           ]      1   0:00:00.8  (   7.5 % )     0:00:07.8 /  0:00:07.9    1.0
[03/22 04:39:58     36s] [ FullDelayCalc          ]      1   0:00:07.0  (  65.7 % )     0:00:07.0 /  0:00:07.1    1.0
[03/22 04:39:58     36s] [ OptSummaryReport       ]      1   0:00:00.3  (   2.8 % )     0:00:08.9 /  0:00:09.0    1.0
[03/22 04:39:58     36s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:00.4 /  0:00:00.4    1.0
[03/22 04:39:58     36s] [ GenerateReports        ]      1   0:00:00.4  (   3.4 % )     0:00:00.4 /  0:00:00.3    1.0
[03/22 04:39:58     36s] [ ReportAnalysisSummary  ]      2   0:00:00.4  (   4.1 % )     0:00:00.4 /  0:00:00.4    1.0
[03/22 04:39:58     36s] [ MISC                   ]          0:00:01.8  (  16.5 % )     0:00:01.8 /  0:00:01.8    1.0
[03/22 04:39:58     36s] ---------------------------------------------------------------------------------------------
[03/22 04:39:58     36s]  timeDesign TOTAL                   0:00:10.7  ( 100.0 % )     0:00:10.7 /  0:00:10.7    1.0
[03/22 04:39:58     36s] ---------------------------------------------------------------------------------------------
[03/22 04:39:58     36s] 
[03/22 04:39:58     36s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/22 04:39:58     36s] 39161 new pwr-pin connections were made to global net 'VDD'.
[03/22 04:39:58     36s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/22 04:39:58     36s] 39161 new gnd-pin connections were made to global net 'VSS'.
[03/22 04:39:58     36s] <CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/22 04:39:59     36s] #% Begin addRing (date=03/22 04:39:58, mem=914.4M)
[03/22 04:39:59     36s] 
[03/22 04:39:59     36s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Ring generation is complete.
[03/22 04:39:59     36s] vias are now being generated.
[03/22 04:39:59     36s] addRing created 8 wires.
[03/22 04:39:59     36s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[03/22 04:39:59     36s] +--------+----------------+----------------+
[03/22 04:39:59     36s] |  Layer |     Created    |     Deleted    |
[03/22 04:39:59     36s] +--------+----------------+----------------+
[03/22 04:39:59     36s] |   M1   |        4       |       NA       |
[03/22 04:39:59     36s] |  VIA1  |        8       |        0       |
[03/22 04:39:59     36s] |   M2   |        4       |       NA       |
[03/22 04:39:59     36s] +--------+----------------+----------------+
[03/22 04:39:59     36s] #% End addRing (date=03/22 04:39:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=916.5M, current mem=916.5M)
[03/22 04:39:59     36s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer M8 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[03/22 04:39:59     36s] addStripe will allow jog to connect padcore ring and block ring.
[03/22 04:39:59     36s] 
[03/22 04:39:59     36s] Stripes will stop at the boundary of the specified area.
[03/22 04:39:59     36s] When breaking rings, the power planner will consider the existence of blocks.
[03/22 04:39:59     36s] Stripes will not extend to closest target.
[03/22 04:39:59     36s] The power planner will set stripe antenna targets to none (no trimming allowed).
[03/22 04:39:59     36s] Stripes will not be created over regions without power planning wires.
[03/22 04:39:59     36s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[03/22 04:39:59     36s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[03/22 04:39:59     36s] Offset for stripe breaking is set to 0.
[03/22 04:39:59     36s] <CMD> addStripe -nets {VSS VDD} -layer M4 -direction vertical -width 1.8 -spacing 1.8 -number_of_sets 20 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M8 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M8 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
[03/22 04:39:59     36s] #% Begin addStripe (date=03/22 04:39:59, mem=916.5M)
[03/22 04:39:59     36s] 
[03/22 04:39:59     36s] Initialize fgc environment(mem: 1207.6M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Starting stripe generation ...
[03/22 04:39:59     36s] Non-Default Mode Option Settings :
[03/22 04:39:59     36s]   NONE
[03/22 04:39:59     36s] Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1207.6M)
[03/22 04:39:59     36s] Stripe generation is complete.
[03/22 04:39:59     36s] vias are now being generated.
[03/22 04:39:59     36s] addStripe created 40 wires.
[03/22 04:39:59     36s] ViaGen created 240 vias, deleted 0 via to avoid violation.
[03/22 04:39:59     36s] +--------+----------------+----------------+
[03/22 04:39:59     36s] |  Layer |     Created    |     Deleted    |
[03/22 04:39:59     36s] +--------+----------------+----------------+
[03/22 04:39:59     36s] |  VIA1  |       80       |        0       |
[03/22 04:39:59     36s] |  VIA2  |       80       |        0       |
[03/22 04:39:59     36s] |  VIA3  |       80       |        0       |
[03/22 04:39:59     36s] |   M4   |       40       |       NA       |
[03/22 04:39:59     36s] +--------+----------------+----------------+
[03/22 04:39:59     37s] #% End addStripe (date=03/22 04:39:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=917.8M, current mem=917.8M)
[03/22 04:39:59     37s] <CMD> sroute
[03/22 04:39:59     37s] #% Begin sroute (date=03/22 04:39:59, mem=917.8M)
[03/22 04:39:59     37s] *** Begin SPECIAL ROUTE on Wed Mar 22 04:39:59 2023 ***
[03/22 04:39:59     37s] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi23/kevijayakumar/systolic-transformer/dual_core/pnr
[03/22 04:39:59     37s] SPECIAL ROUTE ran on machine: ieng6-ece-07.ucsd.edu (Linux 3.10.0-1160.80.1.el7.x86_64 Xeon 2.60Ghz)
[03/22 04:39:59     37s] 
[03/22 04:39:59     37s] Begin option processing ...
[03/22 04:39:59     37s] srouteConnectPowerBump set to false
[03/22 04:39:59     37s] routeSpecial set to true
[03/22 04:39:59     37s] srouteConnectConverterPin set to false
[03/22 04:39:59     37s] srouteFollowCorePinEnd set to 3
[03/22 04:39:59     37s] srouteJogControl set to "preferWithChanges differentLayer"
[03/22 04:39:59     37s] sroutePadPinAllPorts set to true
[03/22 04:39:59     37s] sroutePreserveExistingRoutes set to true
[03/22 04:39:59     37s] srouteRoutePowerBarPortOnBothDir set to true
[03/22 04:39:59     37s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2247.00 megs.
[03/22 04:39:59     37s] 
[03/22 04:39:59     37s] Reading DB technology information...
[03/22 04:39:59     37s] Finished reading DB technology information.
[03/22 04:39:59     37s] Reading floorplan and netlist information...
[03/22 04:39:59     37s] Finished reading floorplan and netlist information.
[03/22 04:39:59     37s] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/22 04:39:59     37s] Read in 846 macros, 206 used
[03/22 04:39:59     37s] Read in 206 components
[03/22 04:39:59     37s]   206 core components: 206 unplaced, 0 placed, 0 fixed
[03/22 04:39:59     37s] Read in 303 logical pins
[03/22 04:39:59     37s] Read in 303 nets
[03/22 04:39:59     37s] Read in 2 special nets, 2 routed
[03/22 04:39:59     37s] Read in 412 terminals
[03/22 04:39:59     37s] Begin power routing ...
[03/22 04:39:59     37s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[03/22 04:39:59     37s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[03/22 04:39:59     37s] Type 'man IMPSR-1256' for more detail.
[03/22 04:39:59     37s] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/22 04:39:59     37s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[03/22 04:39:59     37s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[03/22 04:39:59     37s] Type 'man IMPSR-1256' for more detail.
[03/22 04:39:59     37s] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/22 04:39:59     37s] CPU time for FollowPin 0 seconds
[03/22 04:40:00     38s] CPU time for FollowPin 0 seconds
[03/22 04:40:00     38s]   Number of IO ports routed: 0
[03/22 04:40:00     38s]   Number of Block ports routed: 0
[03/22 04:40:00     38s]   Number of Stripe ports routed: 0
[03/22 04:40:00     38s]   Number of Core ports routed: 624
[03/22 04:40:00     38s]   Number of Pad ports routed: 0
[03/22 04:40:00     38s]   Number of Power Bump ports routed: 0
[03/22 04:40:00     38s]   Number of Followpin connections: 312
[03/22 04:40:00     38s] End power routing: cpu: 0:00:01, real: 0:00:01, peak: 2269.00 megs.
[03/22 04:40:00     38s] 
[03/22 04:40:00     38s] 
[03/22 04:40:00     38s] 
[03/22 04:40:00     38s]  Begin updating DB with routing results ...
[03/22 04:40:00     38s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[03/22 04:40:00     38s] Pin and blockage extraction finished
[03/22 04:40:00     38s] 
[03/22 04:40:00     38s] sroute created 936 wires.
[03/22 04:40:00     38s] ViaGen created 19344 vias, deleted 0 via to avoid violation.
[03/22 04:40:00     38s] +--------+----------------+----------------+
[03/22 04:40:00     38s] |  Layer |     Created    |     Deleted    |
[03/22 04:40:00     38s] +--------+----------------+----------------+
[03/22 04:40:00     38s] |   M1   |       936      |       NA       |
[03/22 04:40:00     38s] |  VIA1  |      6864      |        0       |
[03/22 04:40:00     38s] |  VIA2  |      6240      |        0       |
[03/22 04:40:00     38s] |  VIA3  |      6240      |        0       |
[03/22 04:40:00     38s] +--------+----------------+----------------+
[03/22 04:40:00     38s] #% End sroute (date=03/22 04:40:00, total cpu=0:00:01.6, real=0:00:01.0, peak res=934.8M, current mem=934.8M)
[03/22 04:41:51     58s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/22 04:41:51     58s] <CMD> setPinAssignMode -pinEditInBatch true
[03/22 04:41:51     58s] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -spreadDirection clockwise -edge 0 -layer 3 -spreadType side -pin {clk1 clk2 {inst_core1[0]} {inst_core1[1]} {inst_core1[2]} {inst_core1[3]} {inst_core1[4]} {inst_core1[5]} {inst_core1[6]} {inst_core1[7]} {inst_core1[8]} {inst_core1[9]} {inst_core1[10]} {inst_core1[11]} {inst_core1[12]} {inst_core1[13]} {inst_core1[14]} {inst_core1[15]} {inst_core1[16]} {inst_core2[0]} {inst_core2[1]} {inst_core2[2]} {inst_core2[3]} {inst_core2[4]} {inst_core2[5]} {inst_core2[6]} {inst_core2[7]} {inst_core2[8]} {inst_core2[9]} {inst_core2[10]} {inst_core2[11]} {inst_core2[12]} {inst_core2[13]} {inst_core2[14]} {inst_core2[15]} {inst_core2[16]} {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} rst1 rst2 s_valid1 s_valid2}
[03/22 04:41:52     59s] Successfully spread [104] pins.
[03/22 04:41:52     59s] editPin : finished (cpu = 0:00:01.1 real = 0:00:01.0, mem = 1279.8M).
[03/22 04:41:52     59s] <CMD> setPinAssignMode -pinEditInBatch false
[03/22 04:42:25     65s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/22 04:42:25     65s] <CMD> setPinAssignMode -pinEditInBatch true
[03/22 04:42:25     65s] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -spreadDirection counterclockwise -edge 3 -layer 3 -spreadType side -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
[03/22 04:42:26     65s] Successfully spread [199] pins.
[03/22 04:42:26     65s] editPin : finished (cpu = 0:00:00.0 real = 0:00:01.0, mem = 1282.2M).
[03/22 04:42:26     65s] <CMD> setPinAssignMode -pinEditInBatch false
[03/22 04:42:28     66s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/22 04:42:28     66s] <CMD> setPinAssignMode -pinEditInBatch true
[03/22 04:42:28     66s] <CMD> editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -spreadDirection counterclockwise -edge 3 -layer 3 -spreadType side -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
[03/22 04:42:28     66s] Successfully spread [199] pins.
[03/22 04:42:28     66s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1282.6M).
[03/22 04:42:28     66s] <CMD> setPinAssignMode -pinEditInBatch false
[03/22 04:46:08    102s] invalid command name "setclear"
