[03/23 07:34:38      0s] 
[03/23 07:34:38      0s] Cadence Innovus(TM) Implementation System.
[03/23 07:34:38      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/23 07:34:38      0s] 
[03/23 07:34:38      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/23 07:34:38      0s] Options:	
[03/23 07:34:38      0s] Date:		Thu Mar 23 07:34:38 2023
[03/23 07:34:38      0s] Host:		ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[03/23 07:34:38      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/23 07:34:38      0s] 
[03/23 07:34:38      0s] License:
[03/23 07:34:38      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/23 07:34:38      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/23 07:34:55     14s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/23 07:34:55     14s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/23 07:34:55     14s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/23 07:34:55     14s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/23 07:34:55     14s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/23 07:34:55     14s] @(#)CDS: CPE v19.17-s044
[03/23 07:34:55     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/23 07:34:55     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/23 07:34:55     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/23 07:34:55     14s] @(#)CDS: RCDB 11.14.18
[03/23 07:34:55     14s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/23 07:34:55     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25035_ieng6-ece-03.ucsd.edu_agnaneswaran_aO9wS3.

[03/23 07:34:55     14s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/23 07:34:56     15s] 
[03/23 07:34:56     15s] **INFO:  MMMC transition support version v31-84 
[03/23 07:34:56     15s] 
[03/23 07:34:56     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/23 07:34:56     15s] <CMD> suppressMessage ENCEXT-2799
[03/23 07:34:56     15s] <CMD> win
[03/23 07:35:04     17s] <CMD> set init_pwr_net VDD
[03/23 07:35:04     17s] <CMD> set init_gnd_net VSS
[03/23 07:35:04     17s] <CMD> set init_verilog ../dualcore.out.v
[03/23 07:35:04     17s] <CMD> set init_design_netlisttype Verilog
[03/23 07:35:04     17s] <CMD> set init_design_settop 1
[03/23 07:35:04     17s] <CMD> set init_top_cell dualcore
[03/23 07:35:04     17s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/23 07:35:04     17s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/23 07:35:04     17s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/23 07:35:04     17s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/23 07:35:04     17s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/23 07:35:04     17s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/23 07:35:04     17s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/23 07:35:04     17s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/23 07:35:04     17s] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/23 07:35:04     17s] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/23 07:35:04     17s] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/23 07:35:04     17s] 
[03/23 07:35:04     17s] Loading LEF file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/23 07:35:05     17s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/23 07:35:05     17s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/23 07:35:05     17s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/23 07:35:05     17s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/23 07:35:05     17s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/23 07:35:05     17s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/23 07:35:05     17s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/23 07:35:05     17s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/23 07:35:05     17s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/23 07:35:05     17s] The LEF parser will ignore this statement.
[03/23 07:35:05     17s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/23 07:35:05     17s] Set DBUPerIGU to M2 pitch 400.
[03/23 07:35:05     17s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/23 07:35:05     17s] Type 'man IMPLF-200' for more detail.
[03/23 07:35:05     17s] 
[03/23 07:35:05     17s] viaInitial starts at Thu Mar 23 07:35:05 2023
viaInitial ends at Thu Mar 23 07:35:05 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[03/23 07:35:05     17s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/23 07:35:06     18s] Read 811 cells in library 'tcbn65gpluswc' 
[03/23 07:35:06     18s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/23 07:35:08     20s] Read 811 cells in library 'tcbn65gplusbc' 
[03/23 07:35:08     20s] Ending "PreSetAnalysisView" (total cpu=0:00:03.5, real=0:00:03.0, peak res=602.6M, current mem=514.1M)
[03/23 07:35:08     20s] *** End library_loading (cpu=0.06min, real=0.05min, mem=27.0M, fe_cpu=0.35min, fe_real=0.50min, fe_mem=741.5M) ***
[03/23 07:35:08     20s] #% Begin Load netlist data ... (date=03/23 07:35:08, mem=514.1M)
[03/23 07:35:08     20s] *** Begin netlist parsing (mem=741.5M) ***
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/23 07:35:08     20s] Type 'man IMPVL-159' for more detail.
[03/23 07:35:08     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/23 07:35:08     20s] To increase the message display limit, refer to the product command reference manual.
[03/23 07:35:08     20s] Created 811 new cells from 2 timing libraries.
[03/23 07:35:08     20s] Reading netlist ...
[03/23 07:35:08     20s] Backslashed names will retain backslash and a trailing blank character.
[03/23 07:35:08     20s] Reading verilog netlist '../dualcore.out.v'
[03/23 07:35:09     21s] 
[03/23 07:35:09     21s] *** Memory Usage v#1 (Current mem = 760.527M, initial mem = 291.785M) ***
[03/23 07:35:09     21s] *** End netlist parsing (cpu=0:00:00.4, real=0:00:01.0, mem=760.5M) ***
[03/23 07:35:09     21s] #% End Load netlist data ... (date=03/23 07:35:09, total cpu=0:00:00.4, real=0:00:01.0, peak res=547.4M, current mem=547.4M)
[03/23 07:35:09     21s] Set top cell to dualcore.
[03/23 07:35:09     21s] Hooked 1622 DB cells to tlib cells.
[03/23 07:35:09     21s] Ending "BindLib:" (total cpu=0:00:00.3, real=0:00:00.0, peak res=573.2M, current mem=573.2M)
[03/23 07:35:09     21s] Starting recursive module instantiation check.
[03/23 07:35:09     21s] No recursion found.
[03/23 07:35:09     21s] Building hierarchical netlist for Cell dualcore ...
[03/23 07:35:09     21s] *** Netlist is unique.
[03/23 07:35:09     21s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[03/23 07:35:09     21s] ** info: there are 2186 modules.
[03/23 07:35:09     21s] ** info: there are 39654 stdCell insts.
[03/23 07:35:09     21s] 
[03/23 07:35:09     21s] *** Memory Usage v#1 (Current mem = 840.453M, initial mem = 291.785M) ***
[03/23 07:35:09     21s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/23 07:35:09     21s] Type 'man IMPFP-3961' for more detail.
[03/23 07:35:09     21s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/23 07:35:09     21s] Type 'man IMPFP-3961' for more detail.
[03/23 07:35:09     22s] Set Default Net Delay as 1000 ps.
[03/23 07:35:09     22s] Set Default Net Load as 0.5 pF. 
[03/23 07:35:09     22s] Set Default Input Pin Transition as 0.1 ps.
[03/23 07:35:10     22s] Extraction setup Started 
[03/23 07:35:10     22s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/23 07:35:10     22s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/23 07:35:10     22s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/23 07:35:10     22s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/23 07:35:10     22s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/23 07:35:10     22s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/23 07:35:10     22s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/23 07:35:10     22s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/23 07:35:10     22s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/23 07:35:10     22s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/23 07:35:10     22s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/23 07:35:10     22s] Importing multi-corner RC tables ... 
[03/23 07:35:10     22s] Summary of Active RC-Corners : 
[03/23 07:35:10     22s]  
[03/23 07:35:10     22s]  Analysis View: WC_VIEW
[03/23 07:35:10     22s]     RC-Corner Name        : Cmax
[03/23 07:35:10     22s]     RC-Corner Index       : 0
[03/23 07:35:10     22s]     RC-Corner Temperature : 125 Celsius
[03/23 07:35:10     22s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/23 07:35:10     22s]     RC-Corner PreRoute Res Factor         : 1
[03/23 07:35:10     22s]     RC-Corner PreRoute Cap Factor         : 1
[03/23 07:35:10     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/23 07:35:10     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/23 07:35:10     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/23 07:35:10     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/23 07:35:10     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/23 07:35:10     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/23 07:35:10     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/23 07:35:10     22s]  
[03/23 07:35:10     22s]  Analysis View: BC_VIEW
[03/23 07:35:10     22s]     RC-Corner Name        : Cmin
[03/23 07:35:10     22s]     RC-Corner Index       : 1
[03/23 07:35:10     22s]     RC-Corner Temperature : -40 Celsius
[03/23 07:35:10     22s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/23 07:35:10     22s]     RC-Corner PreRoute Res Factor         : 1
[03/23 07:35:10     22s]     RC-Corner PreRoute Cap Factor         : 1
[03/23 07:35:10     22s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/23 07:35:10     22s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/23 07:35:10     22s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/23 07:35:10     22s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/23 07:35:10     22s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/23 07:35:10     22s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/23 07:35:10     22s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/23 07:35:10     22s] LayerId::1 widthSet size::4
[03/23 07:35:10     22s] LayerId::2 widthSet size::4
[03/23 07:35:10     22s] LayerId::3 widthSet size::4
[03/23 07:35:10     22s] LayerId::4 widthSet size::4
[03/23 07:35:10     22s] LayerId::5 widthSet size::4
[03/23 07:35:10     22s] LayerId::6 widthSet size::4
[03/23 07:35:10     22s] LayerId::7 widthSet size::4
[03/23 07:35:10     22s] LayerId::8 widthSet size::4
[03/23 07:35:10     22s] Updating RC grid for preRoute extraction ...
[03/23 07:35:10     22s] Initializing multi-corner capacitance tables ... 
[03/23 07:35:10     22s] Initializing multi-corner resistance tables ...
[03/23 07:35:10     22s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[03/23 07:35:10     22s] *Info: initialize multi-corner CTS.
[03/23 07:35:10     22s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=776.9M, current mem=596.1M)
[03/23 07:35:10     22s] Reading timing constraints file '../dualcore.sdc' ...
[03/23 07:35:10     22s] Current (total cpu=0:00:23.0, real=0:00:32.0, peak res=786.9M, current mem=786.9M)
[03/23 07:35:11     23s] INFO (CTE): Constraints read successfully.
[03/23 07:35:11     23s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:01.0, peak res=833.9M, current mem=833.9M)
[03/23 07:35:11     23s] Current (total cpu=0:00:23.2, real=0:00:33.0, peak res=833.9M, current mem=833.9M)
[03/23 07:35:11     23s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/23 07:35:11     23s] Creating Cell Server ...(0, 1, 1, 1)
[03/23 07:35:11     23s] Summary for sequential cells identification: 
[03/23 07:35:11     23s]   Identified SBFF number: 199
[03/23 07:35:11     23s]   Identified MBFF number: 0
[03/23 07:35:11     23s]   Identified SB Latch number: 0
[03/23 07:35:11     23s]   Identified MB Latch number: 0
[03/23 07:35:11     23s]   Not identified SBFF number: 0
[03/23 07:35:11     23s]   Not identified MBFF number: 0
[03/23 07:35:11     23s]   Not identified SB Latch number: 0
[03/23 07:35:11     23s]   Not identified MB Latch number: 0
[03/23 07:35:11     23s]   Number of sequential cells which are not FFs: 104
[03/23 07:35:11     23s] Total number of combinational cells: 497
[03/23 07:35:11     23s] Total number of sequential cells: 303
[03/23 07:35:11     23s] Total number of tristate cells: 11
[03/23 07:35:11     23s] Total number of level shifter cells: 0
[03/23 07:35:11     23s] Total number of power gating cells: 0
[03/23 07:35:11     23s] Total number of isolation cells: 0
[03/23 07:35:11     23s] Total number of power switch cells: 0
[03/23 07:35:11     23s] Total number of pulse generator cells: 0
[03/23 07:35:11     23s] Total number of always on buffers: 0
[03/23 07:35:11     23s] Total number of retention cells: 0
[03/23 07:35:11     23s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/23 07:35:11     23s] Total number of usable buffers: 18
[03/23 07:35:11     23s] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/23 07:35:11     23s] Total number of unusable buffers: 9
[03/23 07:35:11     23s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/23 07:35:11     23s] Total number of usable inverters: 18
[03/23 07:35:11     23s] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/23 07:35:11     23s] Total number of unusable inverters: 9
[03/23 07:35:11     23s] List of identified usable delay cells:
[03/23 07:35:11     23s] Total number of identified usable delay cells: 0
[03/23 07:35:11     23s] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/23 07:35:11     23s] Total number of identified unusable delay cells: 9
[03/23 07:35:11     23s] Creating Cell Server, finished. 
[03/23 07:35:11     23s] 
[03/23 07:35:11     23s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/23 07:35:11     23s] Deleting Cell Server ...
[03/23 07:35:11     23s] 
[03/23 07:35:11     23s] *** Summary of all messages that are not suppressed in this session:
[03/23 07:35:11     23s] Severity  ID               Count  Summary                                  
[03/23 07:35:11     23s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/23 07:35:11     23s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/23 07:35:11     23s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/23 07:35:11     23s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/23 07:35:11     23s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/23 07:35:11     23s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/23 07:35:11     23s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/23 07:35:11     23s] *** Message Summary: 1633 warning(s), 0 error(s)
[03/23 07:35:11     23s] 
[03/23 07:35:11     23s] <CMD> set_interactive_constraint_modes {CON}
[03/23 07:35:11     23s] <CMD> setDesignMode -process 65
[03/23 07:35:11     23s] ##  Process: 65            (User Set)               
[03/23 07:35:11     23s] ##     Node: (not set)                           
[03/23 07:35:11     23s] 
##  Check design process and node:  
##  Design tech node is not set.

[03/23 07:35:11     23s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/23 07:35:11     23s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[03/23 07:35:11     23s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/23 07:35:11     23s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/23 07:35:11     23s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/23 07:36:10     34s] <CMD> set ptngSprNoRefreshPins 1
[03/23 07:36:10     34s] <CMD> setPtnPinStatus -cell dualcore -pin clk1 -status unplaced -silent
[03/23 07:36:10     34s] <CMD> set ptngSprNoRefreshPins 0
[03/23 07:36:10     34s] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[03/23 07:36:18     36s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:36:18     36s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:36:18     36s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 1 -spreadType start -spacing 1.0 -start 0.0 0.0 -pin clk1
[03/23 07:36:19     37s] Successfully spread [1] pins.
[03/23 07:36:19     37s] editPin : finished (cpu = 0:00:01.0 real = 0:00:01.0, mem = 1129.7M).
[03/23 07:36:19     37s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:36:19     37s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:36:19     37s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:36:19     37s] <CMD> editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 1 -spreadType start -spacing 0.2 -start 0.0 460.6 -pin clk1
[03/23 07:36:19     37s] Successfully spread [1] pins.
[03/23 07:36:19     37s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1130.9M).
[03/23 07:36:19     37s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:39:56     74s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 3 -spreadType start -spacing 0.8 -start 0.0 460.6 -pin {clk* core_gate* rst* inst_core* mem_in_*}
[03/23 07:39:56     74s] To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
[03/23 07:39:56     74s] Successfully spread [104] pins.
[03/23 07:39:56     74s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1132.2M).
[03/23 07:39:56     74s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:39:56     74s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:39:56     74s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:39:56     74s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.8 -start 0.0 460.6 -pin {s_valid* norm_valid psum_norm* out_core* }
[03/23 07:39:56     74s] **ERROR: (IMPPTN-971):	Selected region for spreading the selected [201] pins is not sufficient to spread all the pins. Ensure that the space on the specified region is enough to spread the pins uniformly.
Selected [201] pin for spreading. Could not spread (201 out of 201) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/23 07:39:56     74s] 
[03/23 07:39:56     74s] Following pins are not spread:
[03/23 07:39:56     74s]   s_valid1
[03/23 07:39:56     74s]   s_valid2
[03/23 07:39:56     74s]   norm_valid
[03/23 07:39:56     74s]   psum_norm_1[10]
[03/23 07:39:56     74s]   psum_norm_1[9]
[03/23 07:39:56     74s]   psum_norm_1[8]
[03/23 07:39:56     74s]   psum_norm_1[7]
[03/23 07:39:56     74s]   psum_norm_1[6]
[03/23 07:39:56     74s]   psum_norm_1[5]
[03/23 07:39:56     74s]   psum_norm_1[4]
[03/23 07:39:56     74s]   psum_norm_1[3]
[03/23 07:39:56     74s]   psum_norm_1[2]
[03/23 07:39:56     74s]   psum_norm_1[1]
[03/23 07:39:56     74s]   psum_norm_1[0]
[03/23 07:39:56     74s]   psum_norm_2[10]
[03/23 07:39:56     74s]   psum_norm_2[9]
[03/23 07:39:56     74s]   psum_norm_2[8]
[03/23 07:39:56     74s]   psum_norm_2[7]
[03/23 07:39:56     74s]   psum_norm_2[6]
[03/23 07:39:56     74s]   psum_norm_2[5]
[03/23 07:39:56     74s]   psum_norm_2[4]
[03/23 07:39:56     74s]   psum_norm_2[3]
[03/23 07:39:56     74s]   psum_norm_2[2]
[03/23 07:39:56     74s]   psum_norm_2[1]
[03/23 07:39:56     74s]   psum_norm_2[0]
[03/23 07:39:56     74s]   out_core1[87]
[03/23 07:39:56     74s]   out_core1[86]
[03/23 07:39:56     74s]   out_core1[85]
[03/23 07:39:56     74s]   out_core1[84]
[03/23 07:39:56     74s]   out_core1[83]
[03/23 07:39:56     74s]   out_core1[82]
[03/23 07:39:56     74s]   out_core1[81]
[03/23 07:39:56     74s]   out_core1[80]
[03/23 07:39:56     74s]   out_core1[79]
[03/23 07:39:56     74s]   out_core1[78]
[03/23 07:39:56     74s]   out_core1[77]
[03/23 07:39:56     74s]   out_core1[76]
[03/23 07:39:56     74s]   out_core1[75]
[03/23 07:39:56     74s]   out_core1[74]
[03/23 07:39:56     74s]   out_core1[73]
[03/23 07:39:56     74s]   out_core1[72]
[03/23 07:39:56     74s]   out_core1[71]
[03/23 07:39:56     74s]   out_core1[70]
[03/23 07:39:56     74s]   out_core1[69]
[03/23 07:39:56     74s]   out_core1[68]
[03/23 07:39:56     74s]   out_core1[67]
[03/23 07:39:56     74s]   out_core1[66]
[03/23 07:39:56     74s]   out_core1[65]
[03/23 07:39:56     74s]   out_core1[64]
[03/23 07:39:56     74s]   out_core1[63]
[03/23 07:39:56     74s]   out_core1[62]
[03/23 07:39:56     74s]   out_core1[61]
[03/23 07:39:56     74s]   out_core1[60]
[03/23 07:39:56     74s]   out_core1[59]
[03/23 07:39:56     74s]   out_core1[58]
[03/23 07:39:56     74s]   out_core1[57]
[03/23 07:39:56     74s]   out_core1[56]
[03/23 07:39:56     74s]   out_core1[55]
[03/23 07:39:56     74s]   out_core1[54]
[03/23 07:39:56     74s]   out_core1[53]
[03/23 07:39:56     74s]   out_core1[52]
[03/23 07:39:56     74s]   out_core1[51]
[03/23 07:39:56     74s]   out_core1[50]
[03/23 07:39:56     74s]   out_core1[49]
[03/23 07:39:56     74s]   out_core1[48]
[03/23 07:39:56     74s]   out_core1[47]
[03/23 07:39:56     74s]   out_core1[46]
[03/23 07:39:56     74s]   out_core1[45]
[03/23 07:39:56     74s]   out_core1[44]
[03/23 07:39:56     74s]   out_core1[43]
[03/23 07:39:56     74s]   out_core1[42]
[03/23 07:39:56     74s]   out_core1[41]
[03/23 07:39:56     74s]   out_core1[40]
[03/23 07:39:56     74s]   out_core1[39]
[03/23 07:39:56     74s]   out_core1[38]
[03/23 07:39:56     74s]   out_core1[37]
[03/23 07:39:56     74s]   out_core1[36]
[03/23 07:39:56     74s]   out_core1[35]
[03/23 07:39:56     74s]   out_core1[34]
[03/23 07:39:56     74s]   out_core1[33]
[03/23 07:39:56     74s]   out_core1[32]
[03/23 07:39:56     74s]   out_core1[31]
[03/23 07:39:56     74s]   out_core1[30]
[03/23 07:39:56     74s]   out_core1[29]
[03/23 07:39:56     74s]   out_core1[28]
[03/23 07:39:56     74s]   out_core1[27]
[03/23 07:39:56     74s]   out_core1[26]
[03/23 07:39:56     74s]   out_core1[25]
[03/23 07:39:56     74s]   out_core1[24]
[03/23 07:39:56     74s]   out_core1[23]
[03/23 07:39:56     74s]   out_core1[22]
[03/23 07:39:56     74s]   out_core1[21]
[03/23 07:39:56     74s]   out_core1[20]
[03/23 07:39:56     74s]   out_core1[19]
[03/23 07:39:56     74s]   out_core1[18]
[03/23 07:39:56     74s]   out_core1[17]
[03/23 07:39:56     74s]   out_core1[16]
[03/23 07:39:56     74s]   out_core1[15]
[03/23 07:39:56     74s]   out_core1[14]
[03/23 07:39:56     74s]   out_core1[13]
[03/23 07:39:56     74s]   out_core1[12]
[03/23 07:39:56     74s]   out_core1[11]
[03/23 07:39:56     74s]   out_core1[10]
[03/23 07:39:56     74s]   out_core1[9]
[03/23 07:39:56     74s]   out_core1[8]
[03/23 07:39:56     74s]   out_core1[7]
[03/23 07:39:56     74s]   out_core1[6]
[03/23 07:39:56     74s]   out_core1[5]
[03/23 07:39:56     74s]   out_core1[4]
[03/23 07:39:56     74s]   out_core1[3]
[03/23 07:39:56     74s]   out_core1[2]
[03/23 07:39:56     74s]   out_core1[1]
[03/23 07:39:56     74s]   out_core1[0]
[03/23 07:39:56     74s]   out_core2[87]
[03/23 07:39:56     74s]   out_core2[86]
[03/23 07:39:56     74s]   out_core2[85]
[03/23 07:39:56     74s]   out_core2[84]
[03/23 07:39:56     74s]   out_core2[83]
[03/23 07:39:56     74s]   out_core2[82]
[03/23 07:39:56     74s]   out_core2[81]
[03/23 07:39:56     74s]   out_core2[80]
[03/23 07:39:56     74s]   out_core2[79]
[03/23 07:39:56     74s]   out_core2[78]
[03/23 07:39:56     74s]   out_core2[77]
[03/23 07:39:56     74s]   out_core2[76]
[03/23 07:39:56     74s]   out_core2[75]
[03/23 07:39:56     74s]   out_core2[74]
[03/23 07:39:56     74s]   out_core2[73]
[03/23 07:39:56     74s]   out_core2[72]
[03/23 07:39:56     74s]   out_core2[71]
[03/23 07:39:56     74s]   out_core2[70]
[03/23 07:39:56     74s]   out_core2[69]
[03/23 07:39:56     74s]   out_core2[68]
[03/23 07:39:56     74s]   out_core2[67]
[03/23 07:39:56     74s]   out_core2[66]
[03/23 07:39:56     74s]   out_core2[65]
[03/23 07:39:56     74s]   out_core2[64]
[03/23 07:39:56     74s]   out_core2[63]
[03/23 07:39:56     74s]   out_core2[62]
[03/23 07:39:56     74s]   out_core2[61]
[03/23 07:39:56     74s]   out_core2[60]
[03/23 07:39:56     74s]   out_core2[59]
[03/23 07:39:56     74s]   out_core2[58]
[03/23 07:39:56     74s]   out_core2[57]
[03/23 07:39:56     74s]   out_core2[56]
[03/23 07:39:56     74s]   out_core2[55]
[03/23 07:39:56     74s]   out_core2[54]
[03/23 07:39:56     74s]   out_core2[53]
[03/23 07:39:56     74s]   out_core2[52]
[03/23 07:39:56     74s]   out_core2[51]
[03/23 07:39:56     74s]   out_core2[50]
[03/23 07:39:56     74s]   out_core2[49]
[03/23 07:39:56     74s]   out_core2[48]
[03/23 07:39:56     74s]   out_core2[47]
[03/23 07:39:56     74s]   out_core2[46]
[03/23 07:39:56     74s]   out_core2[45]
[03/23 07:39:56     74s]   out_core2[44]
[03/23 07:39:56     74s]   out_core2[43]
[03/23 07:39:56     74s]   out_core2[42]
[03/23 07:39:56     74s]   out_core2[41]
[03/23 07:39:56     74s]   out_core2[40]
[03/23 07:39:56     74s]   out_core2[39]
[03/23 07:39:56     74s]   out_core2[38]
[03/23 07:39:56     74s]   out_core2[37]
[03/23 07:39:56     74s]   out_core2[36]
[03/23 07:39:56     74s]   out_core2[35]
[03/23 07:39:56     74s]   out_core2[34]
[03/23 07:39:56     74s]   out_core2[33]
[03/23 07:39:56     74s]   out_core2[32]
[03/23 07:39:56     74s]   out_core2[31]
[03/23 07:39:56     74s]   out_core2[30]
[03/23 07:39:56     74s]   out_core2[29]
[03/23 07:39:56     74s]   out_core2[28]
[03/23 07:39:56     74s]   out_core2[27]
[03/23 07:39:56     74s]   out_core2[26]
[03/23 07:39:56     74s]   out_core2[25]
[03/23 07:39:56     74s]   out_core2[24]
[03/23 07:39:56     74s]   out_core2[23]
[03/23 07:39:56     74s]   out_core2[22]
[03/23 07:39:56     74s]   out_core2[21]
[03/23 07:39:56     74s]   out_core2[20]
[03/23 07:39:56     74s]   out_core2[19]
[03/23 07:39:56     74s]   out_core2[18]
[03/23 07:39:56     74s]   out_core2[17]
[03/23 07:39:56     74s]   out_core2[16]
[03/23 07:39:56     74s]   out_core2[15]
[03/23 07:39:56     74s]   out_core2[14]
[03/23 07:39:56     74s]   out_core2[13]
[03/23 07:39:56     74s]   out_core2[12]
[03/23 07:39:56     74s]   out_core2[11]
[03/23 07:39:56     74s]   out_core2[10]
[03/23 07:39:56     74s]   out_core2[9]
[03/23 07:39:56     74s]   out_core2[8]
[03/23 07:39:56     74s]   out_core2[7]
[03/23 07:39:56     74s]   out_core2[6]
[03/23 07:39:56     74s]   out_core2[5]
[03/23 07:39:56     74s]   out_core2[4]
[03/23 07:39:56     74s]   out_core2[3]
[03/23 07:39:56     74s]   out_core2[2]
[03/23 07:39:56     74s]   out_core2[1]
[03/23 07:39:56     74s]   out_core2[0]
[03/23 07:39:56     74s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1132.2M).
[03/23 07:39:58     74s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:40:02     75s] <CMD> zoomBox -373.97050 -601.59150 1991.99550 1586.85050
[03/23 07:40:02     75s] <CMD> zoomBox -207.44000 -311.04850 1245.55900 1032.92850
[03/23 07:40:02     75s] <CMD> zoomBox -105.16950 -132.61850 787.15350 692.75150
[03/23 07:40:04     75s] <CMD> zoomBox -65.97100 -46.64850 482.02700 460.23200
[03/23 07:40:05     75s] <CMD> zoomBox -105.16950 -132.61850 787.15350 692.75150
[03/23 07:40:06     75s] <CMD> zoomBox -59.87450 -78.69500 276.66600 232.59400
[03/23 07:40:06     76s] <CMD> zoomBox -31.59800 -41.49100 46.35100 30.60950
[03/23 07:40:07     76s] <CMD> zoomBox -55.41350 -74.79900 151.26800 116.37450
[03/23 07:40:18     77s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.8 -start 0.0 460.6 -pin {s_valid* norm_valid psum_norm* out_core* }
[03/23 07:40:18     77s] To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
[03/23 07:40:18     77s] **ERROR: (IMPPTN-971):	Selected region for spreading the selected [201] pins is not sufficient to spread all the pins. Ensure that the space on the specified region is enough to spread the pins uniformly.
Selected [201] pin for spreading. Could not spread (201 out of 201) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/23 07:40:18     77s] 
[03/23 07:40:18     77s] Following pins are not spread:
[03/23 07:40:18     77s]   s_valid1
[03/23 07:40:18     77s]   s_valid2
[03/23 07:40:18     77s]   norm_valid
[03/23 07:40:18     77s]   psum_norm_1[10]
[03/23 07:40:18     77s]   psum_norm_1[9]
[03/23 07:40:18     77s]   psum_norm_1[8]
[03/23 07:40:18     77s]   psum_norm_1[7]
[03/23 07:40:18     77s]   psum_norm_1[6]
[03/23 07:40:18     77s]   psum_norm_1[5]
[03/23 07:40:18     77s]   psum_norm_1[4]
[03/23 07:40:18     77s]   psum_norm_1[3]
[03/23 07:40:18     77s]   psum_norm_1[2]
[03/23 07:40:18     77s]   psum_norm_1[1]
[03/23 07:40:18     77s]   psum_norm_1[0]
[03/23 07:40:18     77s]   psum_norm_2[10]
[03/23 07:40:18     77s]   psum_norm_2[9]
[03/23 07:40:18     77s]   psum_norm_2[8]
[03/23 07:40:18     77s]   psum_norm_2[7]
[03/23 07:40:18     77s]   psum_norm_2[6]
[03/23 07:40:18     77s]   psum_norm_2[5]
[03/23 07:40:18     77s]   psum_norm_2[4]
[03/23 07:40:18     77s]   psum_norm_2[3]
[03/23 07:40:18     77s]   psum_norm_2[2]
[03/23 07:40:18     77s]   psum_norm_2[1]
[03/23 07:40:18     77s]   psum_norm_2[0]
[03/23 07:40:18     77s]   out_core1[87]
[03/23 07:40:18     77s]   out_core1[86]
[03/23 07:40:18     77s]   out_core1[85]
[03/23 07:40:18     77s]   out_core1[84]
[03/23 07:40:18     77s]   out_core1[83]
[03/23 07:40:18     77s]   out_core1[82]
[03/23 07:40:18     77s]   out_core1[81]
[03/23 07:40:18     77s]   out_core1[80]
[03/23 07:40:18     77s]   out_core1[79]
[03/23 07:40:18     77s]   out_core1[78]
[03/23 07:40:18     77s]   out_core1[77]
[03/23 07:40:18     77s]   out_core1[76]
[03/23 07:40:18     77s]   out_core1[75]
[03/23 07:40:18     77s]   out_core1[74]
[03/23 07:40:18     77s]   out_core1[73]
[03/23 07:40:18     77s]   out_core1[72]
[03/23 07:40:18     77s]   out_core1[71]
[03/23 07:40:18     77s]   out_core1[70]
[03/23 07:40:18     77s]   out_core1[69]
[03/23 07:40:18     77s]   out_core1[68]
[03/23 07:40:18     77s]   out_core1[67]
[03/23 07:40:18     77s]   out_core1[66]
[03/23 07:40:18     77s]   out_core1[65]
[03/23 07:40:18     77s]   out_core1[64]
[03/23 07:40:18     77s]   out_core1[63]
[03/23 07:40:18     77s]   out_core1[62]
[03/23 07:40:18     77s]   out_core1[61]
[03/23 07:40:18     77s]   out_core1[60]
[03/23 07:40:18     77s]   out_core1[59]
[03/23 07:40:18     77s]   out_core1[58]
[03/23 07:40:18     77s]   out_core1[57]
[03/23 07:40:18     77s]   out_core1[56]
[03/23 07:40:18     77s]   out_core1[55]
[03/23 07:40:18     77s]   out_core1[54]
[03/23 07:40:18     77s]   out_core1[53]
[03/23 07:40:18     77s]   out_core1[52]
[03/23 07:40:18     77s]   out_core1[51]
[03/23 07:40:18     77s]   out_core1[50]
[03/23 07:40:18     77s]   out_core1[49]
[03/23 07:40:18     77s]   out_core1[48]
[03/23 07:40:18     77s]   out_core1[47]
[03/23 07:40:18     77s]   out_core1[46]
[03/23 07:40:18     77s]   out_core1[45]
[03/23 07:40:18     77s]   out_core1[44]
[03/23 07:40:18     77s]   out_core1[43]
[03/23 07:40:18     77s]   out_core1[42]
[03/23 07:40:18     77s]   out_core1[41]
[03/23 07:40:18     77s]   out_core1[40]
[03/23 07:40:18     77s]   out_core1[39]
[03/23 07:40:18     77s]   out_core1[38]
[03/23 07:40:18     77s]   out_core1[37]
[03/23 07:40:18     77s]   out_core1[36]
[03/23 07:40:18     77s]   out_core1[35]
[03/23 07:40:18     77s]   out_core1[34]
[03/23 07:40:18     77s]   out_core1[33]
[03/23 07:40:18     77s]   out_core1[32]
[03/23 07:40:18     77s]   out_core1[31]
[03/23 07:40:18     77s]   out_core1[30]
[03/23 07:40:18     77s]   out_core1[29]
[03/23 07:40:18     77s]   out_core1[28]
[03/23 07:40:18     77s]   out_core1[27]
[03/23 07:40:18     77s]   out_core1[26]
[03/23 07:40:18     77s]   out_core1[25]
[03/23 07:40:18     77s]   out_core1[24]
[03/23 07:40:18     77s]   out_core1[23]
[03/23 07:40:18     77s]   out_core1[22]
[03/23 07:40:18     77s]   out_core1[21]
[03/23 07:40:18     77s]   out_core1[20]
[03/23 07:40:18     77s]   out_core1[19]
[03/23 07:40:18     77s]   out_core1[18]
[03/23 07:40:18     77s]   out_core1[17]
[03/23 07:40:18     77s]   out_core1[16]
[03/23 07:40:18     77s]   out_core1[15]
[03/23 07:40:18     77s]   out_core1[14]
[03/23 07:40:18     77s]   out_core1[13]
[03/23 07:40:18     77s]   out_core1[12]
[03/23 07:40:18     77s]   out_core1[11]
[03/23 07:40:18     77s]   out_core1[10]
[03/23 07:40:18     77s]   out_core1[9]
[03/23 07:40:18     77s]   out_core1[8]
[03/23 07:40:18     77s]   out_core1[7]
[03/23 07:40:18     77s]   out_core1[6]
[03/23 07:40:18     77s]   out_core1[5]
[03/23 07:40:18     77s]   out_core1[4]
[03/23 07:40:18     77s]   out_core1[3]
[03/23 07:40:18     77s]   out_core1[2]
[03/23 07:40:18     77s]   out_core1[1]
[03/23 07:40:18     77s]   out_core1[0]
[03/23 07:40:18     77s]   out_core2[87]
[03/23 07:40:18     77s]   out_core2[86]
[03/23 07:40:18     77s]   out_core2[85]
[03/23 07:40:18     77s]   out_core2[84]
[03/23 07:40:18     77s]   out_core2[83]
[03/23 07:40:18     77s]   out_core2[82]
[03/23 07:40:18     77s]   out_core2[81]
[03/23 07:40:18     77s]   out_core2[80]
[03/23 07:40:18     77s]   out_core2[79]
[03/23 07:40:18     77s]   out_core2[78]
[03/23 07:40:18     77s]   out_core2[77]
[03/23 07:40:18     77s]   out_core2[76]
[03/23 07:40:18     77s]   out_core2[75]
[03/23 07:40:18     77s]   out_core2[74]
[03/23 07:40:18     77s]   out_core2[73]
[03/23 07:40:18     77s]   out_core2[72]
[03/23 07:40:18     77s]   out_core2[71]
[03/23 07:40:18     77s]   out_core2[70]
[03/23 07:40:18     77s]   out_core2[69]
[03/23 07:40:18     77s]   out_core2[68]
[03/23 07:40:18     77s]   out_core2[67]
[03/23 07:40:18     77s]   out_core2[66]
[03/23 07:40:18     77s]   out_core2[65]
[03/23 07:40:18     77s]   out_core2[64]
[03/23 07:40:18     77s]   out_core2[63]
[03/23 07:40:18     77s]   out_core2[62]
[03/23 07:40:18     77s]   out_core2[61]
[03/23 07:40:18     77s]   out_core2[60]
[03/23 07:40:18     77s]   out_core2[59]
[03/23 07:40:18     77s]   out_core2[58]
[03/23 07:40:18     77s]   out_core2[57]
[03/23 07:40:18     77s]   out_core2[56]
[03/23 07:40:18     77s]   out_core2[55]
[03/23 07:40:18     77s]   out_core2[54]
[03/23 07:40:18     77s]   out_core2[53]
[03/23 07:40:18     77s]   out_core2[52]
[03/23 07:40:18     77s]   out_core2[51]
[03/23 07:40:18     77s]   out_core2[50]
[03/23 07:40:18     77s]   out_core2[49]
[03/23 07:40:18     77s]   out_core2[48]
[03/23 07:40:18     77s]   out_core2[47]
[03/23 07:40:18     77s]   out_core2[46]
[03/23 07:40:18     77s]   out_core2[45]
[03/23 07:40:18     77s]   out_core2[44]
[03/23 07:40:18     77s]   out_core2[43]
[03/23 07:40:18     77s]   out_core2[42]
[03/23 07:40:18     77s]   out_core2[41]
[03/23 07:40:18     77s]   out_core2[40]
[03/23 07:40:18     77s]   out_core2[39]
[03/23 07:40:18     77s]   out_core2[38]
[03/23 07:40:18     77s]   out_core2[37]
[03/23 07:40:18     77s]   out_core2[36]
[03/23 07:40:18     77s]   out_core2[35]
[03/23 07:40:18     77s]   out_core2[34]
[03/23 07:40:18     77s]   out_core2[33]
[03/23 07:40:18     77s]   out_core2[32]
[03/23 07:40:18     77s]   out_core2[31]
[03/23 07:40:18     77s]   out_core2[30]
[03/23 07:40:18     77s]   out_core2[29]
[03/23 07:40:18     77s]   out_core2[28]
[03/23 07:40:18     77s]   out_core2[27]
[03/23 07:40:18     77s]   out_core2[26]
[03/23 07:40:18     77s]   out_core2[25]
[03/23 07:40:18     77s]   out_core2[24]
[03/23 07:40:18     77s]   out_core2[23]
[03/23 07:40:18     77s]   out_core2[22]
[03/23 07:40:18     77s]   out_core2[21]
[03/23 07:40:18     77s]   out_core2[20]
[03/23 07:40:18     77s]   out_core2[19]
[03/23 07:40:18     77s]   out_core2[18]
[03/23 07:40:18     77s]   out_core2[17]
[03/23 07:40:18     77s]   out_core2[16]
[03/23 07:40:18     77s]   out_core2[15]
[03/23 07:40:18     77s]   out_core2[14]
[03/23 07:40:18     77s]   out_core2[13]
[03/23 07:40:18     77s]   out_core2[12]
[03/23 07:40:18     77s]   out_core2[11]
[03/23 07:40:18     77s]   out_core2[10]
[03/23 07:40:18     77s]   out_core2[9]
[03/23 07:40:18     77s]   out_core2[8]
[03/23 07:40:18     77s]   out_core2[7]
[03/23 07:40:18     77s]   out_core2[6]
[03/23 07:40:18     77s]   out_core2[5]
[03/23 07:40:18     77s]   out_core2[4]
[03/23 07:40:18     77s]   out_core2[3]
[03/23 07:40:18     77s]   out_core2[2]
[03/23 07:40:18     77s]   out_core2[1]
[03/23 07:40:18     77s]   out_core2[0]
[03/23 07:40:18     77s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1136.4M).
[03/23 07:40:22     78s] <CMD> zoomBox -120.93350 -111.08700 215.61250 200.20700
[03/23 07:40:22     78s] <CMD> zoomBox -399.01900 -266.83900 493.32250 558.54800
[03/23 07:40:22     78s] <CMD> zoomBox -1100.58900 -709.13400 1265.43000 1479.35700
[03/23 07:40:23     78s] <CMD> zoomBox -241.86950 249.27450 94.67800 560.57000
[03/23 07:40:24     79s] <CMD> zoomBox -145.60450 311.60350 61.07750 502.77750
[03/23 07:40:24     79s] <CMD> zoomBox -86.48650 349.88100 40.44250 467.28600
[03/23 07:40:25     79s] <CMD> zoomBox -123.83550 313.56350 82.84700 504.73800
[03/23 07:40:25     79s] <CMD> zoomBox -184.48450 254.42650 152.06400 565.72300
[03/23 07:40:31     80s] <CMD> zoomBox -235.09400 121.20100 312.91900 628.09550
[03/23 07:40:31     80s] <CMD> zoomBox -306.81250 -105.08900 585.53600 720.30450
[03/23 07:40:54     85s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:40:54     85s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:40:54     85s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 1.0 -start 0.0 0.0 -pin {{out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]}}
[03/23 07:40:54     85s] **ERROR: (IMPPTN-971):	Selected region for spreading the selected [88] pins is not sufficient to spread all the pins. Ensure that the space on the specified region is enough to spread the pins uniformly.
Selected [88] pin for spreading. Could not spread (88 out of 88) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/23 07:40:54     85s] 
[03/23 07:40:54     85s] Following pins are not spread:
[03/23 07:40:54     85s]   out_core1[0]
[03/23 07:40:54     85s]   out_core1[1]
[03/23 07:40:54     85s]   out_core1[2]
[03/23 07:40:54     85s]   out_core1[3]
[03/23 07:40:54     85s]   out_core1[4]
[03/23 07:40:54     85s]   out_core1[5]
[03/23 07:40:54     85s]   out_core1[6]
[03/23 07:40:54     85s]   out_core1[7]
[03/23 07:40:54     85s]   out_core1[8]
[03/23 07:40:54     85s]   out_core1[9]
[03/23 07:40:54     85s]   out_core1[10]
[03/23 07:40:54     85s]   out_core1[11]
[03/23 07:40:54     85s]   out_core1[12]
[03/23 07:40:54     85s]   out_core1[13]
[03/23 07:40:54     85s]   out_core1[14]
[03/23 07:40:54     85s]   out_core1[15]
[03/23 07:40:54     85s]   out_core1[16]
[03/23 07:40:54     85s]   out_core1[17]
[03/23 07:40:54     85s]   out_core1[18]
[03/23 07:40:54     85s]   out_core1[19]
[03/23 07:40:54     85s]   out_core1[20]
[03/23 07:40:54     85s]   out_core1[21]
[03/23 07:40:54     85s]   out_core1[22]
[03/23 07:40:54     85s]   out_core1[23]
[03/23 07:40:54     85s]   out_core1[24]
[03/23 07:40:54     85s]   out_core1[25]
[03/23 07:40:54     85s]   out_core1[26]
[03/23 07:40:54     85s]   out_core1[27]
[03/23 07:40:54     85s]   out_core1[28]
[03/23 07:40:54     85s]   out_core1[29]
[03/23 07:40:54     85s]   out_core1[30]
[03/23 07:40:54     85s]   out_core1[31]
[03/23 07:40:54     85s]   out_core1[32]
[03/23 07:40:54     85s]   out_core1[33]
[03/23 07:40:54     85s]   out_core1[34]
[03/23 07:40:54     85s]   out_core1[35]
[03/23 07:40:54     85s]   out_core1[36]
[03/23 07:40:54     85s]   out_core1[37]
[03/23 07:40:54     85s]   out_core1[38]
[03/23 07:40:54     85s]   out_core1[39]
[03/23 07:40:54     85s]   out_core1[40]
[03/23 07:40:54     85s]   out_core1[41]
[03/23 07:40:54     85s]   out_core1[42]
[03/23 07:40:54     85s]   out_core1[43]
[03/23 07:40:54     85s]   out_core1[44]
[03/23 07:40:54     85s]   out_core1[45]
[03/23 07:40:54     85s]   out_core1[46]
[03/23 07:40:54     85s]   out_core1[47]
[03/23 07:40:54     85s]   out_core1[48]
[03/23 07:40:54     85s]   out_core1[49]
[03/23 07:40:54     85s]   out_core1[50]
[03/23 07:40:54     85s]   out_core1[51]
[03/23 07:40:54     85s]   out_core1[52]
[03/23 07:40:54     85s]   out_core1[53]
[03/23 07:40:54     85s]   out_core1[54]
[03/23 07:40:54     85s]   out_core1[55]
[03/23 07:40:54     85s]   out_core1[56]
[03/23 07:40:54     85s]   out_core1[57]
[03/23 07:40:54     85s]   out_core1[58]
[03/23 07:40:54     85s]   out_core1[59]
[03/23 07:40:54     85s]   out_core1[60]
[03/23 07:40:54     85s]   out_core1[61]
[03/23 07:40:54     85s]   out_core1[62]
[03/23 07:40:54     85s]   out_core1[63]
[03/23 07:40:54     85s]   out_core1[64]
[03/23 07:40:54     85s]   out_core1[65]
[03/23 07:40:54     85s]   out_core1[66]
[03/23 07:40:54     85s]   out_core1[67]
[03/23 07:40:54     85s]   out_core1[68]
[03/23 07:40:54     85s]   out_core1[69]
[03/23 07:40:54     85s]   out_core1[70]
[03/23 07:40:54     85s]   out_core1[71]
[03/23 07:40:54     85s]   out_core1[72]
[03/23 07:40:54     85s]   out_core1[73]
[03/23 07:40:54     85s]   out_core1[74]
[03/23 07:40:54     85s]   out_core1[75]
[03/23 07:40:54     85s]   out_core1[76]
[03/23 07:40:54     85s]   out_core1[77]
[03/23 07:40:54     85s]   out_core1[78]
[03/23 07:40:54     85s]   out_core1[79]
[03/23 07:40:54     85s]   out_core1[80]
[03/23 07:40:54     85s]   out_core1[81]
[03/23 07:40:54     85s]   out_core1[82]
[03/23 07:40:54     85s]   out_core1[83]
[03/23 07:40:54     85s]   out_core1[84]
[03/23 07:40:54     85s]   out_core1[85]
[03/23 07:40:54     85s]   out_core1[86]
[03/23 07:40:54     85s]   out_core1[87]
[03/23 07:40:54     85s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1136.4M).
[03/23 07:40:57     85s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:41:09     87s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:41:09     87s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:41:09     87s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 0.2 -start 0.0 460.6 -pin clk1
[03/23 07:41:09     87s] Successfully spread [1] pins.
[03/23 07:41:09     87s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1136.4M).
[03/23 07:41:09     87s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:41:23     90s] <CMD> zoomBox -916.87700 -722.77900 1449.15800 1465.72700
[03/23 07:41:24     90s] <CMD> zoomBox 19.18900 -170.63350 911.53850 654.76100
[03/23 07:41:25     90s] <CMD> zoomBox -303.15800 -356.55100 1149.88550 987.46700
[03/23 07:41:26     91s] <CMD> zoomBox -113.11700 -156.35600 779.23350 669.03950
[03/23 07:41:27     91s] <CMD> zoomBox -303.15900 -356.55200 1149.88550 987.46700
[03/23 07:41:36     92s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:41:36     92s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:41:36     92s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.2 -start 0.0 460.6 -pin clk1
[03/23 07:41:36     92s] **ERROR: (IMPPTN-971):	Selected region for spreading the selected [1] pins is not sufficient to spread all the pins. Ensure that the space on the specified region is enough to spread the pins uniformly.
Selected [1] pin for spreading. Could not spread (1 out of 1) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/23 07:41:36     92s] 
[03/23 07:41:36     92s] Following pin is not spread:
[03/23 07:41:36     92s]   clk1
[03/23 07:41:36     92s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1133.4M).
[03/23 07:41:38     93s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:41:53     96s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:41:53     96s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:41:53     96s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 1.0 -start 0.0 0.0 -pin clk1
[03/23 07:41:53     96s] **ERROR: (IMPPTN-971):	Selected region for spreading the selected [1] pins is not sufficient to spread all the pins. Ensure that the space on the specified region is enough to spread the pins uniformly.
Selected [1] pin for spreading. Could not spread (1 out of 1) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/23 07:41:53     96s] 
[03/23 07:41:53     96s] Following pin is not spread:
[03/23 07:41:53     96s]   clk1
[03/23 07:41:53     96s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1137.6M).
[03/23 07:41:55     96s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:42:08     99s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:42:08     99s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:42:08     99s] <CMD> editPin -pinWidth 0.1 -pinDepth 0.2 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 1.0 -start 0.0 0.0 -pin clk1
[03/23 07:42:08     99s] **ERROR: (IMPPTN-971):	Selected region for spreading the selected [1] pins is not sufficient to spread all the pins. Ensure that the space on the specified region is enough to spread the pins uniformly.
Selected [1] pin for spreading. Could not spread (1 out of 1) pins because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.
[03/23 07:42:08     99s] 
[03/23 07:42:08     99s] Following pin is not spread:
[03/23 07:42:08     99s]   clk1
[03/23 07:42:08     99s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1137.6M).
[03/23 07:42:09     99s] <CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:42:54    108s] <CMD> ::uiSetTool getLocation Rda_PE::Attr:getStartCoord
[03/23 07:42:55    108s] <CMD> uiSetTool select
[03/23 07:42:58    109s] <CMD> ::uiSetTool getLocation Rda_PE::Attr:getStartCoord
[03/23 07:42:59    109s] **ERROR: (IMPSYT-16254):	Location specified (920037 -6319) is not within the partition area.
[03/23 07:43:01    110s] <CMD> uiSetTool select
[03/23 07:43:02    110s] <CMD> ::uiSetTool getLocation Rda_PE::Attr:getStartCoord
[03/23 07:43:04    110s] <CMD> ::uiSetTool getLocation Rda_PE::Attr:getStartCoord
[03/23 07:43:06    111s] **ERROR: (IMPSYT-16254):	Location specified (927556 -2560) is not within the partition area.
[03/23 07:43:08    111s] <CMD> uiSetTool select
[03/23 07:43:09    111s] <CMD> ::uiSetTool getLocation Rda_PE::Attr:getStartCoord
[03/23 07:43:11    112s] <CMD> uiSetTool select
[03/23 07:43:13    112s] **ERROR: (IMPSYT-16250):	Choose the pin list first.
[03/23 07:43:15    113s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/23 07:43:15    113s] <CMD> setPinAssignMode -pinEditInBatch true
[03/23 07:43:15    113s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType start -spacing 0.2 -start 454.379 4.3595 -pin {}
[03/23 07:43:15    113s] **ERROR: (IMPPTN-963):	Either specified pin name for the selected partition does not exist or has status 'cover'. Specify the pin or the list of pins correctly and run the command again.
<CMD> setPinAssignMode -pinEditInBatch false
[03/23 07:43:39    117s] <CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.8 -start 460.6 0.0 -pin {s_valid* norm_valid psum_norm* out_core* }
[03/23 07:43:39    117s] To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
[03/23 07:43:39    117s] Successfully spread [201] pins.
[03/23 07:43:39    117s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1137.6M).
[03/23 07:43:43    118s] <CMD> zoomBox -1739.83350 -1084.75650 2112.87000 2478.86950
[03/23 07:43:43    118s] <CMD> zoomBox -1280.18000 -573.17600 1085.86150 1615.33600
[03/23 07:43:44    118s] <CMD> zoomBox -844.35150 -313.33200 608.69400 1030.68800
[03/23 07:43:45    118s] <CMD> zoomBox -365.62250 -179.86850 526.73000 645.52850
[03/23 07:43:46    118s] <CMD> zoomBox -1263.10950 -613.09100 1102.93550 1575.42400
[03/23 07:43:46    119s] <CMD> zoomBox -670.19300 -352.06600 782.85450 991.95600
[03/23 07:43:46    119s] <CMD> zoomBox -306.06850 -191.76450 586.28500 633.63350
[03/23 07:43:52    120s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Mar 23 07:43:52 2023
  Total CPU time:     0:02:00
  Total real time:    0:09:16
  Peak memory (main): 911.56MB

[03/23 07:43:52    120s] 
[03/23 07:43:52    120s] *** Memory Usage v#1 (Current mem = 1137.598M, initial mem = 291.785M) ***
[03/23 07:43:52    120s] 
[03/23 07:43:52    120s] *** Summary of all messages that are not suppressed in this session:
[03/23 07:43:52    120s] Severity  ID               Count  Summary                                  
[03/23 07:43:52    120s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/23 07:43:52    120s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/23 07:43:52    120s] ERROR     IMPPTN-963           1  Either specified pin name for the select...
[03/23 07:43:52    120s] ERROR     IMPPTN-971           6  Selected region for spreading the select...
[03/23 07:43:52    120s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/23 07:43:52    120s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/23 07:43:52    120s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/23 07:43:52    120s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/23 07:43:52    120s] ERROR     IMPSYT-16254         4  Location specified (%s %s) is not within...
[03/23 07:43:52    120s] ERROR     IMPSYT-16250         2  Choose the pin list first.               
[03/23 07:43:52    120s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/23 07:43:52    120s] *** Message Summary: 1633 warning(s), 13 error(s)
[03/23 07:43:52    120s] 
[03/23 07:43:52    120s] --- Ending "Innovus" (totcpu=0:02:00, real=0:09:14, mem=1137.6M) ---
