#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Mar 22 02:24:35 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setMultiCpuUsage -localCpus 8
setMultiCpuUsage -localCpu 8
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ../dualcore.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell dualcore
set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer M8 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VSS VDD} -layer M4 -direction vertical -width 1.8 -spacing 1.8 -number_of_sets 20 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M8 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M8 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
sroute
zoomBox 7.58500 16.67050 497.07300 459.29950
zoomBox 57.16700 50.96000 473.23200 427.19450
zoomBox -200.10950 -126.96450 596.94100 593.78350
zoomBox -437.33400 -278.24950 665.85050 719.32600
zoomBox -281.69300 -8.55100 515.35750 712.19700
zoomBox -186.98250 172.85800 388.88600 693.59800
zoomBox -89.24350 337.68900 264.41200 657.48850
zoomBox -49.18300 411.88450 206.33300 642.93950
zoomBox -23.04100 459.35700 161.56950 626.29450
zoomBox 3.96100 504.79000 117.33500 607.31050
zoomBox -18.17800 476.35050 138.74150 618.24800
zoomBox -128.89450 398.86200 420.81600 629.91900
zoomBox -372.31750 292.10450 522.79650 668.34300
zoomBox -170.22700 368.57950 476.49300 640.41200
zoomBox -91.30250 398.44600 458.41000 629.50350
zoomBox 99.26150 468.08950 436.85400 609.98800
zoomBox 240.34750 523.68900 416.57400 597.76150
zoomBox 5.48950 423.23600 472.75100 619.63750
zoomBox 148.93000 483.08450 435.88800 603.70000
zoomBox -138.89000 330.62550 621.97300 650.43500
zoomBox -97.57900 417.48700 369.68650 613.89000
zoomBox -70.14900 469.20400 216.81150 589.82050
zoomBox -49.14250 508.46450 100.65350 571.42750
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 0.8 -start 0.0 0.0 -pin clk1
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 0.2 -start 0.0 0.0 -pin {clk2 {inst_core1[0]} {inst_core1[1]} {inst_core1[2]} {inst_core1[3]} {inst_core1[4]} {inst_core1[5]} {inst_core1[6]} {inst_core1[7]} {inst_core1[8]} {inst_core1[9]} {inst_core1[10]} {inst_core1[11]} {inst_core1[12]} {inst_core1[13]} {inst_core1[14]} {inst_core1[15]} {inst_core1[16]} {inst_core2[0]} {inst_core2[1]} {inst_core2[2]} {inst_core2[3]} {inst_core2[4]} {inst_core2[5]} {inst_core2[6]} {inst_core2[7]} {inst_core2[8]} {inst_core2[9]} {inst_core2[10]} {inst_core2[11]} {inst_core2[12]} {inst_core2[13]} {inst_core2[14]} {inst_core2[15]} {inst_core2[16]} {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} rst1 rst2 s_valid1 s_valid2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType start -spacing 0.2 -start 0.0 0.4 -pin {clk2 {inst_core1[0]} {inst_core1[1]} {inst_core1[2]} {inst_core1[3]} {inst_core1[4]} {inst_core1[5]} {inst_core1[6]} {inst_core1[7]} {inst_core1[8]} {inst_core1[9]} {inst_core1[10]} {inst_core1[11]} {inst_core1[12]} {inst_core1[13]} {inst_core1[14]} {inst_core1[15]} {inst_core1[16]} {inst_core2[0]} {inst_core2[1]} {inst_core2[2]} {inst_core2[3]} {inst_core2[4]} {inst_core2[5]} {inst_core2[6]} {inst_core2[7]} {inst_core2[8]} {inst_core2[9]} {inst_core2[10]} {inst_core2[11]} {inst_core2[12]} {inst_core2[13]} {inst_core2[14]} {inst_core2[15]} {inst_core2[16]} {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} rst1 rst2 s_valid1 s_valid2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.2 -start 0.0 0.0 -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
setPinAssignMode -pinEditInBatch false
zoomBox -74.28850 496.14000 133.04150 583.28600
zoomBox -89.51350 488.08750 154.40500 590.61250
zoomBox -106.49300 478.56250 180.47000 599.18000
zoomBox -126.46900 467.35650 211.13450 609.25950
zoomBox -149.97000 454.17250 247.21050 621.11750
zoomBox -177.61900 438.66200 289.65250 635.06800
zoomBox -210.14750 420.41450 339.58450 651.48050
zoomBox -248.41600 398.94700 398.32800 670.78950
zoomBox -293.43750 373.69100 467.43850 693.50600
zoomBox -482.02650 267.89700 756.93350 788.66250
zoomBox -622.04600 196.63850 835.55450 809.30400
zoomBox -786.46500 112.03150 928.35900 832.81450
zoomBox -620.34450 124.40550 837.25600 737.07100
zoomBox -479.27400 131.50500 759.68700 652.27100
zoomBox -612.98250 71.29000 844.61900 683.95600
zoomBox -1170.07750 -198.78700 1203.38450 798.83750
zoomBox -776.31550 -78.50500 938.51100 642.27900
zoomBox -627.51900 -59.48000 830.08400 553.18650
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.2 -start 0.0 0.0 -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.05 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType start -spacing 0.1 -start 0.0 0.0 -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.025 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType start -spacing 0.05 -start 0.0 0.0 -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
setPinAssignMode -pinEditInBatch false
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell dualcore -pin norm_valid -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[0]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[1]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[2]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[3]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[4]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[5]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[6]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[7]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[8]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[9]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[10]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[11]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[12]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[13]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[14]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[15]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[16]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[17]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[18]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[19]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[20]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[21]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[22]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[23]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[24]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[25]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[26]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[27]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[28]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[29]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[30]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[31]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[32]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[33]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[34]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[35]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[36]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[37]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[38]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[39]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[40]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[41]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[42]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[43]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[44]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[45]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[46]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[47]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[48]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[49]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[50]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[51]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[52]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[53]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[54]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[55]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[56]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[57]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[58]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[59]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[60]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[61]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[62]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[63]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[64]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[65]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[66]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[67]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[68]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[69]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[70]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[71]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[72]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[73]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[74]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[75]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[76]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[77]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[78]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[79]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[80]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[81]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[82]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[83]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[84]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[85]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[86]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core1[87]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[0]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[1]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[2]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[3]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[4]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[5]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[6]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[7]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[8]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[9]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[10]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[11]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[12]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[13]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[14]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[15]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[16]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[17]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[18]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[19]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[20]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[21]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[22]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[23]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[24]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[25]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[26]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[27]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[28]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[29]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[30]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[31]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[32]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[33]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[34]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[35]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[36]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[37]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[38]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[39]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[40]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[41]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[42]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[43]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[44]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[45]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[46]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[47]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[48]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[49]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[50]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[51]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[52]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[53]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[54]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[55]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[56]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[57]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[58]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[59]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[60]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[61]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[62]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[63]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[64]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[65]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[66]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[67]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[68]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[69]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[70]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[71]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[72]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[73]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[74]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[75]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[76]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[77]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[78]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[79]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[80]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[81]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[82]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[83]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[84]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[85]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[86]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {out_core2[87]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[0]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[1]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[2]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[3]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[4]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[5]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[6]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[7]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[8]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[9]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_1[10]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[0]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[1]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[2]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[3]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[4]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[5]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[6]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[7]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[8]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[9]} -status unplaced -silent
setPtnPinStatus -cell dualcore -pin {psum_norm_2[10]} -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType start -spacing 0.2 -start 0.0 0.0 -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
setPinAssignMode -pinEditInBatch false
zoomBox -375.17150 -41.51650 519.97950 334.73750
zoomBox -220.34900 -29.07150 329.38550 201.99550
zoomBox -125.24050 -19.93700 212.36550 121.96700
zoomBox -60.37750 -9.54800 115.85650 64.52750
zoomBox -22.53050 -3.59450 55.66600 29.27350
zoomBox -34.30600 -5.23800 73.92450 40.25400
zoomBox -73.16150 -10.66100 134.17450 76.48750
zoomBox -147.59600 -21.05000 249.59400 145.89900
zoomBox -290.19100 -40.95250 470.70300 278.87000
zoomBox -563.35700 -79.07850 894.27700 533.60100
zoomBox -664.20700 -93.15400 1050.65650 627.64550
zoomBox -559.18050 -79.85150 898.45350 532.82800
zoomBox -469.77650 -68.54450 769.21250 452.23300
zoomBox -405.96450 -66.19800 647.17600 376.46300
zoomBox -351.72450 -64.20350 543.44500 312.05850
zoomBox -475.91800 -87.90650 763.07100 432.87100
zoomBox -338.22500 -67.23200 556.94500 309.03000
zoomBox -198.02000 -42.09900 351.72650 188.97300
zoomBox -93.52450 -17.08850 193.44750 103.53300
zoomBox -39.06750 -5.99300 110.73450 56.97250
zoomBox -17.76050 -3.77850 74.23750 34.89050
zoomBox -9.71750 -3.16500 56.75250 24.77400
zoomBox -3.90600 -2.71000 44.11900 17.47600
zoomBox -1.76700 -2.09350 32.93250 12.49150
zoomBox -4.07500 -3.13550 43.95200 17.05150
zoomBox -5.71600 -3.80850 50.78650 19.94100
zoomBox -7.64650 -4.60000 58.82700 23.34050
zoomBox -21.39850 -16.71750 128.41900 46.25450
zoomBox -35.61350 -25.33350 171.74650 61.82500
zoomBox -138.83550 -54.11450 258.40150 112.85400
zoomBox -283.35800 -90.16000 363.47750 181.72100
zoomBox -660.89150 -132.90050 578.24300 387.93850
zoomBox -2163.07600 -280.50400 629.62450 893.33700
zoomBox -1747.94950 -233.65150 625.84600 764.11350
zoomBox -1395.09200 -192.97050 622.63450 655.13000
zoomBox -1095.16350 -158.39150 619.90450 562.49400
zoomBox -840.22350 -128.99900 617.58400 483.75350
zoomBox -623.52450 -104.01550 615.61150 416.82400
zoomBox -440.00700 -82.48300 455.26900 293.82350
zoomBox -369.75250 -69.32100 391.23250 250.54000
zoomBox -178.54200 -41.59900 218.69800 125.37100
zoomBox -80.67050 -20.65700 126.69200 66.50250
zoomBox -29.83050 -12.73050 78.41450 32.76750
zoomBox 4.02100 -5.75800 44.84650 11.40200
zoomBox 0.70700 -6.60700 48.73700 13.58100
zoomBox -13.17600 -10.16450 65.03400 22.70900
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -spreadDirection counterclockwise -edge 3 -layer 3 -spreadType side -pin {norm_valid {out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {psum_norm_1[0]} {psum_norm_1[1]} {psum_norm_1[2]} {psum_norm_1[3]} {psum_norm_1[4]} {psum_norm_1[5]} {psum_norm_1[6]} {psum_norm_1[7]} {psum_norm_1[8]} {psum_norm_1[9]} {psum_norm_1[10]} {psum_norm_2[0]} {psum_norm_2[1]} {psum_norm_2[2]} {psum_norm_2[3]} {psum_norm_2[4]} {psum_norm_2[5]} {psum_norm_2[6]} {psum_norm_2[7]} {psum_norm_2[8]} {psum_norm_2[9]} {psum_norm_2[10]}}
setPinAssignMode -pinEditInBatch false
zoomBox -19.55000 -11.47600 72.46200 27.19900
zoomBox -35.87100 -14.83350 91.48150 38.69600
zoomBox -46.29100 -16.86050 103.53600 46.11550
zoomBox -73.07500 -21.70500 134.29850 65.45900
zoomBox -194.08300 -43.59300 273.28550 152.85350
zoomBox -365.19500 -68.84500 395.83650 251.03550
zoomBox -771.24800 -128.76850 686.65150 484.02250
zoomBox -598.45650 -110.75300 640.75800 410.11950
zoomBox -451.47300 -95.44000 601.86050 347.30200
zoomBox -137.65000 -62.68900 509.22900 209.21000
zoomBox -3.19450 -47.79350 464.17650 148.65400
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -spreadDirection counterclockwise -edge 0 -layer 3 -spreadType side -pin {clk1 clk2 {inst_core1[0]} {inst_core1[1]} {inst_core1[2]} {inst_core1[3]} {inst_core1[4]} {inst_core1[5]} {inst_core1[6]} {inst_core1[7]} {inst_core1[8]} {inst_core1[9]} {inst_core1[10]} {inst_core1[11]} {inst_core1[12]} {inst_core1[13]} {inst_core1[14]} {inst_core1[15]} {inst_core1[16]} {inst_core2[0]} {inst_core2[1]} {inst_core2[2]} {inst_core2[3]} {inst_core2[4]} {inst_core2[5]} {inst_core2[6]} {inst_core2[7]} {inst_core2[8]} {inst_core2[9]} {inst_core2[10]} {inst_core2[11]} {inst_core2[12]} {inst_core2[13]} {inst_core2[14]} {inst_core2[15]} {inst_core2[16]} {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} rst1 rst2 s_valid1 s_valid2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixOverlap 1 -spreadDirection counterclockwise -edge 0 -layer 3 -spreadType side -pin {clk1 clk2 {inst_core1[0]} {inst_core1[1]} {inst_core1[2]} {inst_core1[3]} {inst_core1[4]} {inst_core1[5]} {inst_core1[6]} {inst_core1[7]} {inst_core1[8]} {inst_core1[9]} {inst_core1[10]} {inst_core1[11]} {inst_core1[12]} {inst_core1[13]} {inst_core1[14]} {inst_core1[15]} {inst_core1[16]} {inst_core2[0]} {inst_core2[1]} {inst_core2[2]} {inst_core2[3]} {inst_core2[4]} {inst_core2[5]} {inst_core2[6]} {inst_core2[7]} {inst_core2[8]} {inst_core2[9]} {inst_core2[10]} {inst_core2[11]} {inst_core2[12]} {inst_core2[13]} {inst_core2[14]} {inst_core2[15]} {inst_core2[16]} {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} rst1 rst2 s_valid1 s_valid2}
setPinAssignMode -pinEditInBatch false
zoomBox -81.46200 -89.66650 565.41800 182.23300
zoomBox -190.37600 -146.73850 704.95950 229.59300
zoomBox -549.76800 -334.90800 1165.41500 386.02600
zoomBox -682.81650 -403.52500 1335.04650 444.63250
zoomBox -839.34350 -484.25100 1534.61300 513.58150
zoomBox -1500.39900 -918.37700 2365.19250 706.42650
zoomBox -1246.56700 -690.69550 2039.18550 690.38750
zoomBox -837.54750 -333.21450 1536.40900 664.61800
zoomBox -675.88200 -194.67450 1341.98150 653.48350
