
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
Options:	
Date:		Thu Mar 23 03:22:49 2023
Host:		ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> setMultiCpuUsage -localCpu 8
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ../dualcore.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell dualcore
<CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW

Loading LEF file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Mar 23 03:23:18 2023
viaInitial ends at Thu Mar 23 03:23:18 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading WC_LIB timing library /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib.
Read 811 cells in library tcbn65gpluswc.
Library reading multithread flow ended.
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading BC_LIB timing library /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib.
Read 811 cells in library tcbn65gplusbc.
Library reading multithread flow ended.
*** End library_loading (cpu=0.07min, real=0.02min, mem=68.0M, fe_cpu=0.37min, fe_real=0.50min, fe_mem=782.4M) ***
#% Begin Load netlist data ... (date=03/23 03:23:19, mem=518.7M)
*** Begin netlist parsing (mem=782.4M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../dualcore.out.v'

*** Memory Usage v#1 (Current mem = 783.359M, initial mem = 283.785M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=783.4M) ***
#% End Load netlist data ... (date=03/23 03:23:19, total cpu=0:00:00.4, real=0:00:01.0, peak res=547.3M, current mem=546.1M)
Set top cell to dualcore.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell dualcore ...
*** Netlist is unique.
** info: there are 2186 modules.
** info: there are 36505 stdCell insts.

*** Memory Usage v#1 (Current mem = 829.773M, initial mem = 283.785M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '../dualcore.sdc' ...
Current (total cpu=0:00:23.9, real=0:00:32.0, peak res=788.8M, current mem=788.8M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=832.7M, current mem=832.7M)
Current (total cpu=0:00:24.0, real=0:00:32.0, peak res=832.7M, current mem=832.7M)
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
*** Message Summary: 1633 warning(s), 0 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> timeDesign -preplace -prefix preplace
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
Multithreaded Timing Analysis is initialized with 8 threads

Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Starting delay calculation for Setup views
AAE DB initialization (MEM=1413.8 CPU=0:00:00.3 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: dualcore
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (8 T). (MEM=1435.39)
Total number of fetched objects 38689
End delay calculation. (MEM=1890.93 CPU=0:00:04.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1807.85 CPU=0:00:06.0 REAL=0:00:02.0)
*** Done Building Timing Graph (cpu=0:00:08.9 real=0:00:03.0 totSessionCpu=0:00:35.5 mem=1775.8M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):| -1.250  | -1.250  |  0.236  | -0.026  |
|           TNS (ns):| -66.968 | -64.704 |  0.000  | -2.264  |
|    Violating Paths:|   625   |   537   |    0    |   88    |
|          All Paths:|  10993  |  8256   |   218   |  3539   |
+--------------------+---------+---------+---------+---------+

Density: 49.982%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir ./timingReports
Total CPU time: 12.28 sec
Total Real time: 5.0 sec
Total Memory Usage: 1429.324219 Mbytes
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
36505 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
36505 new gnd-pin connections were made to global net 'VSS'.
<CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
#% Begin addRing (date=03/23 03:23:27, mem=1040.7M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1429.3M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|  VIA1  |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=03/23 03:23:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=1042.6M, current mem=1042.6M)
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer M8 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VSS VDD} -layer M4 -direction vertical -width 1.8 -spacing 1.8 -number_of_sets 20 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M8 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M8 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
#% Begin addStripe (date=03/23 03:23:27, mem=1042.6M)

Initialize fgc environment(mem: 1429.3M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1429.3M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1429.3M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1429.3M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1429.3M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4063):	Multi-CPU is set to 4 in addStripe automatically according to the free memory on the current machine.  When the number of CPU in setMultiCpuUsage is more than 4, addStripe gets worse runtime caused by data exchange and other time consuming operations
Multi-CPU acceleration using 4 CPU(s).
Multi-CPU acceleration using 4 CPU(s).
Stripe generation is complete.
vias are now being generated.
**WARN: (IMPPP-4063):	Multi-CPU is set to 4 in addStripe automatically according to the free memory on the current machine.  When the number of CPU in setMultiCpuUsage is more than 4, addStripe gets worse runtime caused by data exchange and other time consuming operations
Multi-CPU acceleration using 4 CPU(s).
Multi-CPU acceleration using 4 CPU(s).
Multi-CPU acceleration using 4 CPU(s).
Multi-CPU acceleration using 4 CPU(s).
addStripe created 40 wires.
ViaGen created 240 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA1  |       80       |        0       |
|  VIA2  |       80       |        0       |
|  VIA3  |       80       |        0       |
|   M4   |       40       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=03/23 03:23:28, total cpu=0:00:00.6, real=0:00:01.0, peak res=1043.1M, current mem=1043.1M)
<CMD> sroute
#% Begin sroute (date=03/23 03:23:28, mem=1043.1M)
*** Begin SPECIAL ROUTE on Thu Mar 23 03:23:28 2023 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/oce/1b/agnaneswaran/systolic-transformer/dual_core_opt/pnr
SPECIAL ROUTE ran on machine: ieng6-ece-03.ucsd.edu (Linux 3.10.0-1160.80.1.el7.x86_64 Xeon 2.00Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2573.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 846 macros, 180 used
Read in 180 components
  180 core components: 180 unplaced, 0 placed, 0 fixed
Read in 305 logical pins
Read in 305 nets
Read in 2 special nets, 2 routed
Read in 360 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 588
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 294
End power routing: cpu: 0:00:01, real: 0:00:02, peak: 2582.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 882 wires.
ViaGen created 18228 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |       882      |       NA       |
|  VIA1  |      6468      |        0       |
|  VIA2  |      5880      |        0       |
|  VIA3  |      5880      |        0       |
+--------+----------------+----------------+
#% End sroute (date=03/23 03:23:30, total cpu=0:00:01.7, real=0:00:02.0, peak res=1057.1M, current mem=1057.1M)
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.8 -pin {clk* core_gate* rst* inst_core* mem_in_*}
Successfully spread [104] pins.
editPin : finished (cpu = 0:00:01.1 real = 0:00:01.0, mem = 1467.6M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 3 -spreadType center -spacing 0.8 -pin {s_valid* norm_valid psum_norm* out_core* }
Successfully spread [201] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1467.6M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> legalizePin
#% Begin legalizePin (date=03/23 03:23:31, mem=1096.5M)

Start pin legalization for the partition [dualcore]:
Moving Pin [out_core1[87]] to LEGAL location ( 214.100    0.000 2 )
Moving Pin [out_core1[86]] to LEGAL location ( 214.900    0.000 2 )
Moving Pin [out_core1[85]] to LEGAL location ( 215.700    0.000 2 )
Moving Pin [out_core1[84]] to LEGAL location ( 216.500    0.000 2 )
Moving Pin [out_core1[83]] to LEGAL location ( 217.300    0.000 2 )
Moving Pin [out_core1[82]] to LEGAL location ( 218.100    0.000 2 )
Moving Pin [out_core1[81]] to LEGAL location ( 218.900    0.000 2 )
Moving Pin [out_core1[80]] to LEGAL location ( 219.700    0.000 2 )
Moving Pin [out_core1[79]] to LEGAL location ( 220.500    0.000 2 )
Moving Pin [out_core1[78]] to LEGAL location ( 221.300    0.000 2 )
Moving Pin [out_core1[77]] to LEGAL location ( 222.100    0.000 2 )
Moving Pin [out_core1[76]] to LEGAL location ( 222.900    0.000 2 )
Moving Pin [out_core1[75]] to LEGAL location ( 223.700    0.000 2 )
Moving Pin [out_core1[74]] to LEGAL location ( 224.500    0.000 2 )
Moving Pin [out_core1[73]] to LEGAL location ( 225.300    0.000 2 )
Moving Pin [out_core1[72]] to LEGAL location ( 226.100    0.000 2 )
Moving Pin [out_core1[71]] to LEGAL location ( 226.900    0.000 2 )
Moving Pin [out_core1[70]] to LEGAL location ( 227.700    0.000 2 )
Moving Pin [out_core1[69]] to LEGAL location ( 228.500    0.000 2 )
Moving Pin [out_core1[68]] to LEGAL location ( 229.300    0.000 2 )
Moving Pin [out_core1[67]] to LEGAL location ( 230.100    0.000 2 )
Moving Pin [out_core1[66]] to LEGAL location ( 230.900    0.000 2 )
Moving Pin [out_core1[65]] to LEGAL location ( 231.700    0.000 2 )
Moving Pin [out_core1[64]] to LEGAL location ( 232.500    0.000 2 )
Moving Pin [out_core1[63]] to LEGAL location ( 233.300    0.000 2 )
Moving Pin [out_core1[62]] to LEGAL location ( 234.100    0.000 2 )
Moving Pin [out_core1[61]] to LEGAL location ( 234.900    0.000 2 )
Moving Pin [out_core1[60]] to LEGAL location ( 235.700    0.000 2 )
Moving Pin [out_core1[59]] to LEGAL location ( 236.500    0.000 2 )
Moving Pin [out_core1[58]] to LEGAL location ( 237.300    0.000 2 )
Moving Pin [out_core1[57]] to LEGAL location ( 238.100    0.000 2 )
Moving Pin [out_core1[56]] to LEGAL location ( 238.900    0.000 2 )
Moving Pin [out_core1[55]] to LEGAL location ( 239.700    0.000 2 )
Moving Pin [out_core1[54]] to LEGAL location ( 240.500    0.000 2 )
Moving Pin [out_core1[53]] to LEGAL location ( 241.300    0.000 2 )
Moving Pin [out_core1[52]] to LEGAL location ( 242.100    0.000 2 )
Moving Pin [out_core1[51]] to LEGAL location ( 242.900    0.000 2 )
Moving Pin [out_core1[50]] to LEGAL location ( 243.700    0.000 2 )
Moving Pin [out_core1[49]] to LEGAL location ( 244.500    0.000 2 )
Moving Pin [out_core1[48]] to LEGAL location ( 245.300    0.000 2 )
Moving Pin [out_core1[47]] to LEGAL location ( 246.100    0.000 2 )
Moving Pin [out_core1[46]] to LEGAL location ( 246.900    0.000 2 )
Moving Pin [out_core1[45]] to LEGAL location ( 247.700    0.000 2 )
Moving Pin [out_core1[44]] to LEGAL location ( 248.500    0.000 2 )
Moving Pin [out_core1[43]] to LEGAL location ( 249.300    0.000 2 )
Moving Pin [out_core1[42]] to LEGAL location ( 250.100    0.000 2 )
Moving Pin [out_core1[41]] to LEGAL location ( 250.900    0.000 2 )
Moving Pin [out_core1[40]] to LEGAL location ( 251.700    0.000 2 )
Moving Pin [out_core1[39]] to LEGAL location ( 252.500    0.000 2 )
Moving Pin [out_core1[38]] to LEGAL location ( 253.300    0.000 2 )
Moving Pin [out_core1[37]] to LEGAL location ( 254.100    0.000 2 )
Moving Pin [out_core1[36]] to LEGAL location ( 254.900    0.000 2 )
Moving Pin [out_core1[35]] to LEGAL location ( 255.700    0.000 2 )
Moving Pin [out_core1[34]] to LEGAL location ( 256.500    0.000 2 )
Moving Pin [out_core1[33]] to LEGAL location ( 257.300    0.000 2 )
Moving Pin [out_core1[32]] to LEGAL location ( 258.100    0.000 2 )
Moving Pin [out_core1[31]] to LEGAL location ( 258.900    0.000 2 )
Moving Pin [out_core1[30]] to LEGAL location ( 259.700    0.000 2 )
Moving Pin [out_core1[29]] to LEGAL location ( 260.500    0.000 2 )
Moving Pin [out_core1[28]] to LEGAL location ( 261.300    0.000 2 )
Moving Pin [out_core1[27]] to LEGAL location ( 262.100    0.000 2 )
Moving Pin [out_core1[26]] to LEGAL location ( 262.900    0.000 2 )
Moving Pin [out_core1[25]] to LEGAL location ( 263.700    0.000 2 )
Moving Pin [out_core1[24]] to LEGAL location ( 264.500    0.000 2 )
Moving Pin [out_core1[23]] to LEGAL location ( 265.300    0.000 2 )
Moving Pin [out_core1[22]] to LEGAL location ( 266.100    0.000 2 )
Moving Pin [out_core1[21]] to LEGAL location ( 266.900    0.000 2 )
Moving Pin [out_core1[20]] to LEGAL location ( 267.700    0.000 2 )
Moving Pin [out_core1[19]] to LEGAL location ( 268.500    0.000 2 )
Moving Pin [out_core1[18]] to LEGAL location ( 269.300    0.000 2 )
Moving Pin [out_core1[17]] to LEGAL location ( 270.100    0.000 2 )
Moving Pin [out_core1[16]] to LEGAL location ( 270.900    0.000 2 )
Moving Pin [out_core1[15]] to LEGAL location ( 271.700    0.000 2 )
Moving Pin [out_core1[14]] to LEGAL location ( 272.500    0.000 2 )
Moving Pin [out_core1[13]] to LEGAL location ( 273.300    0.000 2 )
Moving Pin [out_core1[12]] to LEGAL location ( 274.100    0.000 2 )
Moving Pin [out_core1[11]] to LEGAL location ( 274.900    0.000 2 )
Moving Pin [out_core1[10]] to LEGAL location ( 275.700    0.000 2 )
Moving Pin [out_core1[9]] to LEGAL location ( 276.500    0.000 2 )
Moving Pin [out_core1[8]] to LEGAL location ( 277.300    0.000 2 )
Moving Pin [out_core1[7]] to LEGAL location ( 278.100    0.000 2 )
Moving Pin [out_core1[6]] to LEGAL location ( 278.900    0.000 2 )
Moving Pin [out_core1[5]] to LEGAL location ( 279.700    0.000 2 )
Moving Pin [out_core1[4]] to LEGAL location ( 280.500    0.000 2 )
Moving Pin [out_core1[3]] to LEGAL location ( 281.300    0.000 2 )
Moving Pin [out_core1[2]] to LEGAL location ( 282.100    0.000 2 )
Moving Pin [out_core1[1]] to LEGAL location ( 282.900    0.000 2 )
Moving Pin [out_core1[0]] to LEGAL location ( 283.700    0.000 2 )
Moving Pin [out_core2[87]] to LEGAL location ( 284.500    0.000 2 )
Moving Pin [out_core2[86]] to LEGAL location ( 285.300    0.000 2 )
Moving Pin [out_core2[85]] to LEGAL location ( 286.100    0.000 2 )
Moving Pin [out_core2[84]] to LEGAL location ( 286.900    0.000 2 )
Moving Pin [out_core2[83]] to LEGAL location ( 287.700    0.000 2 )
Moving Pin [out_core2[82]] to LEGAL location ( 288.500    0.000 2 )
Moving Pin [out_core2[81]] to LEGAL location ( 289.300    0.000 2 )
Moving Pin [out_core2[80]] to LEGAL location ( 290.100    0.000 2 )
Moving Pin [out_core2[79]] to LEGAL location ( 290.900    0.000 2 )
Moving Pin [out_core2[78]] to LEGAL location ( 291.700    0.000 2 )
Moving Pin [out_core2[77]] to LEGAL location ( 292.500    0.000 2 )
Moving Pin [out_core2[76]] to LEGAL location ( 293.300    0.000 2 )
Moving Pin [out_core2[75]] to LEGAL location ( 294.100    0.000 2 )
Moving Pin [out_core2[74]] to LEGAL location ( 294.900    0.000 2 )
Moving Pin [out_core2[73]] to LEGAL location ( 295.700    0.000 2 )
Moving Pin [out_core2[72]] to LEGAL location ( 296.500    0.000 2 )
Moving Pin [out_core2[71]] to LEGAL location ( 297.300    0.000 2 )
Moving Pin [out_core2[70]] to LEGAL location ( 298.100    0.000 2 )
Moving Pin [out_core2[69]] to LEGAL location ( 298.900    0.000 2 )
Moving Pin [out_core2[68]] to LEGAL location ( 299.700    0.000 2 )
Moving Pin [out_core2[67]] to LEGAL location ( 300.500    0.000 2 )
Moving Pin [out_core2[66]] to LEGAL location ( 301.300    0.000 2 )
Moving Pin [out_core2[65]] to LEGAL location ( 302.100    0.000 2 )
Moving Pin [out_core2[64]] to LEGAL location ( 302.900    0.000 2 )
Moving Pin [out_core2[63]] to LEGAL location ( 303.700    0.000 2 )
Moving Pin [out_core2[62]] to LEGAL location ( 304.500    0.000 2 )
Moving Pin [out_core2[61]] to LEGAL location ( 305.300    0.000 2 )
Moving Pin [out_core2[60]] to LEGAL location ( 306.100    0.000 2 )
Moving Pin [out_core2[59]] to LEGAL location ( 306.900    0.000 2 )
Moving Pin [out_core2[58]] to LEGAL location ( 307.700    0.000 2 )
Moving Pin [out_core2[57]] to LEGAL location ( 308.500    0.000 2 )
Moving Pin [out_core2[56]] to LEGAL location ( 309.300    0.000 2 )
Moving Pin [out_core2[55]] to LEGAL location ( 310.100    0.000 2 )
Moving Pin [out_core2[54]] to LEGAL location ( 310.900    0.000 2 )
Moving Pin [out_core2[53]] to LEGAL location ( 311.700    0.000 2 )
Moving Pin [out_core2[52]] to LEGAL location ( 312.500    0.000 2 )
Moving Pin [out_core2[51]] to LEGAL location ( 313.300    0.000 2 )
Moving Pin [out_core2[50]] to LEGAL location ( 314.100    0.000 2 )
Moving Pin [out_core2[49]] to LEGAL location ( 314.900    0.000 2 )
Moving Pin [out_core2[48]] to LEGAL location ( 315.700    0.000 2 )
Moving Pin [out_core2[47]] to LEGAL location ( 316.500    0.000 2 )
Moving Pin [out_core2[46]] to LEGAL location ( 317.300    0.000 2 )
Moving Pin [out_core2[45]] to LEGAL location ( 318.100    0.000 2 )
Moving Pin [out_core2[44]] to LEGAL location ( 318.900    0.000 2 )
Moving Pin [out_core2[43]] to LEGAL location ( 319.700    0.000 2 )
Moving Pin [out_core2[42]] to LEGAL location ( 320.500    0.000 2 )
Moving Pin [out_core2[41]] to LEGAL location ( 321.300    0.000 2 )
Moving Pin [out_core2[40]] to LEGAL location ( 322.100    0.000 2 )
Moving Pin [out_core2[39]] to LEGAL location ( 322.900    0.000 2 )
Moving Pin [out_core2[38]] to LEGAL location ( 323.700    0.000 2 )
Moving Pin [out_core2[37]] to LEGAL location ( 324.500    0.000 2 )
Moving Pin [out_core2[36]] to LEGAL location ( 325.300    0.000 2 )
Moving Pin [out_core2[35]] to LEGAL location ( 326.100    0.000 2 )
Moving Pin [out_core2[34]] to LEGAL location ( 326.900    0.000 2 )
Moving Pin [out_core2[33]] to LEGAL location ( 327.700    0.000 2 )
Moving Pin [out_core2[32]] to LEGAL location ( 328.500    0.000 2 )
Moving Pin [out_core2[31]] to LEGAL location ( 329.300    0.000 2 )
Moving Pin [out_core2[30]] to LEGAL location ( 330.100    0.000 2 )
Moving Pin [out_core2[29]] to LEGAL location ( 330.900    0.000 2 )
Moving Pin [out_core2[28]] to LEGAL location ( 331.700    0.000 2 )
Moving Pin [out_core2[27]] to LEGAL location ( 332.500    0.000 2 )
Moving Pin [out_core2[26]] to LEGAL location ( 333.300    0.000 2 )
Moving Pin [out_core2[25]] to LEGAL location ( 334.100    0.000 2 )
Moving Pin [out_core2[24]] to LEGAL location ( 334.900    0.000 2 )
Moving Pin [out_core2[23]] to LEGAL location ( 335.700    0.000 2 )
Moving Pin [out_core2[22]] to LEGAL location ( 336.500    0.000 2 )
Moving Pin [out_core2[21]] to LEGAL location ( 337.300    0.000 2 )
Moving Pin [out_core2[20]] to LEGAL location ( 338.100    0.000 2 )
Moving Pin [out_core2[19]] to LEGAL location ( 338.900    0.000 2 )
Moving Pin [out_core2[18]] to LEGAL location ( 339.700    0.000 2 )
Moving Pin [out_core2[17]] to LEGAL location ( 340.500    0.000 2 )
Moving Pin [out_core2[16]] to LEGAL location ( 341.300    0.000 2 )
Moving Pin [out_core2[15]] to LEGAL location ( 342.100    0.000 2 )
Moving Pin [out_core2[14]] to LEGAL location ( 342.900    0.000 2 )
Moving Pin [out_core2[13]] to LEGAL location ( 343.700    0.000 2 )
Moving Pin [out_core2[12]] to LEGAL location ( 344.500    0.000 2 )
Moving Pin [out_core2[11]] to LEGAL location ( 345.300    0.000 2 )
Moving Pin [out_core2[10]] to LEGAL location ( 346.100    0.000 2 )
Moving Pin [out_core2[9]] to LEGAL location ( 346.900    0.000 2 )
Moving Pin [out_core2[8]] to LEGAL location ( 347.700    0.000 2 )
Moving Pin [out_core2[7]] to LEGAL location ( 348.500    0.000 2 )
Moving Pin [out_core2[6]] to LEGAL location ( 349.300    0.000 2 )
Moving Pin [out_core2[5]] to LEGAL location ( 350.100    0.000 2 )
Moving Pin [out_core2[4]] to LEGAL location ( 350.900    0.000 2 )
Moving Pin [out_core2[3]] to LEGAL location ( 351.700    0.000 2 )
Moving Pin [out_core2[2]] to LEGAL location ( 352.500    0.000 2 )
Moving Pin [out_core2[1]] to LEGAL location ( 353.300    0.000 2 )
Moving Pin [out_core2[0]] to LEGAL location ( 354.100    0.000 2 )
Moving Pin [s_valid1] to LEGAL location ( 194.100    0.000 2 )
Moving Pin [s_valid2] to LEGAL location ( 194.900    0.000 2 )
Moving Pin [psum_norm_1[10]] to LEGAL location ( 196.500    0.000 2 )
Moving Pin [psum_norm_1[9]] to LEGAL location ( 197.300    0.000 2 )
Moving Pin [psum_norm_1[8]] to LEGAL location ( 198.100    0.000 2 )
Moving Pin [psum_norm_1[7]] to LEGAL location ( 198.900    0.000 2 )
Moving Pin [psum_norm_1[6]] to LEGAL location ( 199.700    0.000 2 )
Moving Pin [psum_norm_1[5]] to LEGAL location ( 200.500    0.000 2 )
Moving Pin [psum_norm_1[4]] to LEGAL location ( 201.300    0.000 2 )
Moving Pin [psum_norm_1[3]] to LEGAL location ( 202.100    0.000 2 )
Moving Pin [psum_norm_1[2]] to LEGAL location ( 202.900    0.000 2 )
Moving Pin [psum_norm_1[1]] to LEGAL location ( 203.700    0.000 2 )
Moving Pin [psum_norm_1[0]] to LEGAL location ( 204.500    0.000 2 )
Moving Pin [psum_norm_2[10]] to LEGAL location ( 205.300    0.000 2 )
Moving Pin [psum_norm_2[9]] to LEGAL location ( 206.100    0.000 2 )
Moving Pin [psum_norm_2[8]] to LEGAL location ( 206.900    0.000 2 )
Moving Pin [psum_norm_2[7]] to LEGAL location ( 207.700    0.000 2 )
Moving Pin [psum_norm_2[6]] to LEGAL location ( 208.500    0.000 2 )
Moving Pin [psum_norm_2[5]] to LEGAL location ( 209.300    0.000 2 )
Moving Pin [psum_norm_2[4]] to LEGAL location ( 210.100    0.000 2 )
Moving Pin [psum_norm_2[3]] to LEGAL location ( 210.900    0.000 2 )
Moving Pin [psum_norm_2[2]] to LEGAL location ( 211.700    0.000 2 )
Moving Pin [psum_norm_2[1]] to LEGAL location ( 212.500    0.000 2 )
Moving Pin [psum_norm_2[0]] to LEGAL location ( 213.300    0.000 2 )
Moving Pin [norm_valid] to LEGAL location ( 195.700    0.000 2 )
Summary report for top level: [dualcore] 
	Total Pads                         : 0
	Total Pins                         : 305
	Legally Assigned Pins              : 305
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
201 pin(s) of the Partition dualcore were legalized.
End pin legalization for the partition [dualcore].

#% End legalizePin (date=03/23 03:23:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=1097.6M, current mem=1097.6M)
<CMD> checkPinAssignment
#% Begin checkPinAssignment (date=03/23 03:23:31, mem=1097.6M)
Checking pins of top cell dualcore ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
dualcore    |     0 |    305 |    305 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    305 |    305 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
#% End checkPinAssignment (date=03/23 03:23:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=1097.9M, current mem=1097.9M)
<CMD> saveDesign floorplan.enc
#% Begin save design ... (date=03/23 03:23:31, mem=1098.0M)
% Begin Save ccopt configuration ... (date=03/23 03:23:31, mem=1101.0M)
% End Save ccopt configuration ... (date=03/23 03:23:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1101.9M, current mem=1101.9M)
% Begin Save netlist data ... (date=03/23 03:23:31, mem=1101.9M)
Writing Binary DB to floorplan.enc.dat.tmp/vbin/dualcore.v.bin in multi-threaded mode...
% End Save netlist data ... (date=03/23 03:23:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=1105.6M, current mem=1105.6M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file floorplan.enc.dat.tmp/dualcore.route.congmap.gz ...
% Begin Save AAE data ... (date=03/23 03:23:31, mem=1106.5M)
Saving AAE Data ...
% End Save AAE data ... (date=03/23 03:23:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1106.5M, current mem=1106.5M)
% Begin Save clock tree data ... (date=03/23 03:23:31, mem=1117.6M)
% End Save clock tree data ... (date=03/23 03:23:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1117.6M, current mem=1117.6M)
Saving preference file floorplan.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving floorplan file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving property file in separate thread ...
Saving PG file floorplan.enc.dat.tmp/dualcore.pg.gz
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file floorplan.enc.dat.tmp/dualcore.prop
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
Save Adaptive View Pruing View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.1 real=0:00:00.0 mem=1561.8M) ***
*** Completed savePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1561.8M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1545.8M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=03/23 03:23:32, mem=1120.2M)
% End Save power constraints data ... (date=03/23 03:23:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1120.3M, current mem=1120.3M)
Cmin Cmax
Generated self-contained design floorplan.enc.dat.tmp
#% End save design ... (date=03/23 03:23:34, total cpu=0:00:02.2, real=0:00:03.0, peak res=1121.7M, current mem=1121.7M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
**WARN: (IMPTCM-125):	Option "-modulePlan" for command setPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
<CMD> place_opt_design
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
*** Starting GigaPlace ***
**INFO: user set placement options
setPlaceMode -place_global_cong_effort medium -place_global_reorder_scan false -timingDriven true
**INFO: user set opt options
setOptMode -effort high -fixFanoutLoad true -leakageToDynamicRatio 0.5 -powerEffort high -restruct true -verbose true
-place_design_floorplan_mode false         # bool, default=false
*** Start deleteBufferTree ***
*info: Marking 0 level shifter instances dont touch
*info: Marking 0 always on instances dont touch
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

Cleanup ECO timing graph ...
Cleanup RC data ...
Cleanup routing data ...
*summary: 674 instances (buffers/inverters) removed
*       :      2 instances of type 'INVD8' removed
*       :      8 instances of type 'INVD6' removed
*       :      4 instances of type 'INVD4' removed
*       :      6 instances of type 'INVD3' removed
*       :     19 instances of type 'INVD2' removed
*       :    144 instances of type 'INVD1' removed
*       :    256 instances of type 'INVD0' removed
*       :      1 instance  of type 'CKND8' removed
*       :      4 instances of type 'CKND6' removed
*       :      5 instances of type 'CKND4' removed
*       :     10 instances of type 'CKND3' removed
*       :     82 instances of type 'CKND2' removed
*       :      2 instances of type 'CKND16' removed
*       :      1 instance  of type 'CKND12' removed
*       :     13 instances of type 'CKBD4' removed
*       :      8 instances of type 'CKBD2' removed
*       :      1 instance  of type 'CKBD12' removed
*       :     23 instances of type 'CKBD1' removed
*       :      2 instances of type 'BUFFD8' removed
*       :      4 instances of type 'BUFFD6' removed
*       :      3 instances of type 'BUFFD3' removed
*       :     28 instances of type 'BUFFD2' removed
*       :      5 instances of type 'BUFFD16' removed
*       :     18 instances of type 'BUFFD1' removed
*       :     25 instances of type 'BUFFD0' removed
*** Finish deleteBufferTree (0:00:02.2) ***
Effort level <high> specified for tdgp_reg2reg_default path_group
**INFO: No dynamic/leakage power view specified, setting up the setup view "WC_VIEW" as power view
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.


Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
#################################################################################
# Design Stage: PreRoute
# Design Name: dualcore
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
             0V	    VSS
           0.9V	    VDD
clk2(1000MHz) clk1(1000MHz) 
Starting Levelizing
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT)
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 10%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 20%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 30%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 40%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 50%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 60%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 70%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 80%
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT): 90%

Finished Levelizing
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT)

Starting Activity Propagation
2023-Mar-23 03:23:39 (2023-Mar-23 10:23:39 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2023-Mar-23 03:23:40 (2023-Mar-23 10:23:40 GMT): 10%
2023-Mar-23 03:23:40 (2023-Mar-23 10:23:40 GMT): 20%

Finished Activity Propagation
2023-Mar-23 03:23:41 (2023-Mar-23 10:23:41 GMT)
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
No user-set net weight.
Net fanout histogram:
2		: 27773 (73.5%) nets
3		: 4855 (12.9%) nets
4     -	14	: 4529 (12.0%) nets
15    -	39	: 481 (1.3%) nets
40    -	79	: 57 (0.2%) nets
80    -	159	: 75 (0.2%) nets
160   -	319	: 2 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 2 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
Scan chains were not defined.
#std cell=35932 (0 fixed + 35932 movable) #buf cell=0 #inv cell=4412 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=37774 #term=120348 #term/net=3.19, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=305
stdCell: 35932 single + 0 double + 0 multi
Total standard cell length = 76.9294 (mm), area = 0.1385 (mm^2)
Average module density = 0.499.
Density for the design = 0.499.
       = stdcell_area 384647 sites (138473 um^2) / alloc_area 770626 sites (277425 um^2).
Pin Density = 0.1554.
            = total # of pins 120348 / total area 774399.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 9 
Init WL Bound For Global Placement... 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.340e+05 (9.58e+04 1.38e+05)
              Est.  stn bbox = 2.657e+05 (1.18e+05 1.47e+05)
              cpu = 0:00:01.5 real = 0:00:01.0 mem = 1695.7M
Iteration  2: Total net bbox = 2.340e+05 (9.58e+04 1.38e+05)
              Est.  stn bbox = 2.657e+05 (1.18e+05 1.47e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1696.7M
*** Finished SKP initialization (cpu=0:00:13.5, real=0:00:09.0)***
Iteration  3: Total net bbox = 1.760e+05 (6.96e+04 1.06e+05)
              Est.  stn bbox = 2.198e+05 (9.56e+04 1.24e+05)
              cpu = 0:00:27.2 real = 0:00:13.0 mem = 2491.1M
Iteration  4: Total net bbox = 2.884e+05 (1.05e+05 1.84e+05)
              Est.  stn bbox = 3.640e+05 (1.33e+05 2.31e+05)
              cpu = 0:01:27 real = 0:00:27.0 mem = 2577.7M
Iteration  5: Total net bbox = 2.884e+05 (1.05e+05 1.84e+05)
              Est.  stn bbox = 3.640e+05 (1.33e+05 2.31e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2577.7M
Iteration  6: Total net bbox = 3.398e+05 (1.40e+05 2.00e+05)
              Est.  stn bbox = 4.552e+05 (1.90e+05 2.65e+05)
              cpu = 0:00:46.1 real = 0:00:15.0 mem = 2606.7M
Iteration  7: Total net bbox = 3.609e+05 (1.57e+05 2.04e+05)
              Est.  stn bbox = 4.753e+05 (2.06e+05 2.69e+05)
              cpu = 0:00:01.5 real = 0:00:01.0 mem = 2248.6M
Iteration  8: Total net bbox = 3.609e+05 (1.57e+05 2.04e+05)
              Est.  stn bbox = 4.753e+05 (2.06e+05 2.69e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2248.6M
Iteration  9: Total net bbox = 3.984e+05 (1.78e+05 2.20e+05)
              Est.  stn bbox = 5.258e+05 (2.34e+05 2.92e+05)
              cpu = 0:00:47.0 real = 0:00:16.0 mem = 2232.0M
Iteration 10: Total net bbox = 3.984e+05 (1.78e+05 2.20e+05)
              Est.  stn bbox = 5.258e+05 (2.34e+05 2.92e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2232.0M
Iteration 11: Total net bbox = 4.109e+05 (1.83e+05 2.27e+05)
              Est.  stn bbox = 5.410e+05 (2.40e+05 3.01e+05)
              cpu = 0:00:47.9 real = 0:00:16.0 mem = 2232.9M
Iteration 12: Total net bbox = 4.109e+05 (1.83e+05 2.27e+05)
              Est.  stn bbox = 5.410e+05 (2.40e+05 3.01e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2232.9M
Iteration 13: Total net bbox = 4.367e+05 (2.00e+05 2.37e+05)
              Est.  stn bbox = 5.610e+05 (2.56e+05 3.05e+05)
              cpu = 0:02:41 real = 0:00:48.0 mem = 2241.8M
Iteration 14: Total net bbox = 4.367e+05 (2.00e+05 2.37e+05)
              Est.  stn bbox = 5.610e+05 (2.56e+05 3.05e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2241.8M
Iteration 15: Total net bbox = 4.367e+05 (2.00e+05 2.37e+05)
              Est.  stn bbox = 5.610e+05 (2.56e+05 3.05e+05)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 2241.8M
Finished Global Placement (cpu=0:07:01, real=0:02:19, mem=2241.8M)
0 delay mode for cte disabled.
Info: 336 clock gating cells identified, 336 (on average) moved 2352/7
net ignore based on current view = 0
*** Starting refinePlace (0:07:54 mem=1905.7M) ***
Total net bbox length = 4.367e+05 (2.002e+05 2.365e+05) (ext = 2.670e+04)
Move report: Detail placement moves 35932 insts, mean move: 1.13 um, max move: 21.99 um
	Max move on inst (core1_inst/psum_mem_instance/clk_gate_memory11_reg/latch): (189.94, 72.25) --> (183.40, 56.80)
	Runtime: CPU: 0:00:08.7 REAL: 0:00:04.0 MEM: 1905.7MB
Summary Report:
Instances move: 35932 (out of 35932 movable)
Instances flipped: 0
Mean displacement: 1.13 um
Max displacement: 21.99 um (Instance: core1_inst/psum_mem_instance/clk_gate_memory11_reg/latch) (189.935, 72.251) -> (183.4, 56.8)
	Length: 18 sites, height: 1 rows, site name: core, cell type: CKLNQD1
Total net bbox length = 4.208e+05 (1.810e+05 2.398e+05) (ext = 2.643e+04)
Runtime: CPU: 0:00:08.8 REAL: 0:00:04.0 MEM: 1905.7MB
*** Finished refinePlace (0:08:03 mem=1905.7M) ***
*** Finished Initial Placement (cpu=0:07:11, real=0:02:24, mem=1902.5M) ***
Effort level <high> specified for tdgp_reg2reg_default path_group

*** Start incrementalPlace ***
Init WL Bound for IncrIp in placeDesign ... 
No Views given, use default active views for adaptive view pruning
SKP will enable view:
  WC_VIEW
[NR-eGR] Track table information for default rule: 
[NR-eGR] M1 has no routable track
[NR-eGR] M2 has single uniform track structure
[NR-eGR] M3 has single uniform track structure
[NR-eGR] M4 has single uniform track structure
[NR-eGR] M5 has single uniform track structure
[NR-eGR] M6 has single uniform track structure
[NR-eGR] M7 has single uniform track structure
[NR-eGR] M8 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 1902.52 MB )
[NR-eGR] Read 30440 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 1902.52 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 30440
[NR-eGR] #Bump Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=37774  numIgnoredNets=0
[NR-eGR] There are 338 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 37774 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 37774 net(s) in layer range [2, 8]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 5.173200e+05um
[NR-eGR] 
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer              (1-2)             (3-4)             (5-5)    OverCon 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]      M1  (1)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M2  (2)        85( 0.09%)        10( 0.01%)         1( 0.00%)   ( 0.11%) 
[NR-eGR]      M3  (3)         1( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M4  (4)         8( 0.01%)         0( 0.00%)         0( 0.00%)   ( 0.01%) 
[NR-eGR]      M5  (5)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M6  (6)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M7  (7)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M8  (8)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR] Total               94( 0.01%)        10( 0.00%)         1( 0.00%)   ( 0.02%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.92 seconds, mem = 1902.5M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR]     M1  (1F) length: 0.000000e+00um, number of vias: 120043
[NR-eGR]     M2  (2V) length: 2.376103e+05um, number of vias: 176729
[NR-eGR]     M3  (3H) length: 2.244913e+05um, number of vias: 5022
[NR-eGR]     M4  (4V) length: 5.734004e+04um, number of vias: 812
[NR-eGR]     M5  (5H) length: 1.333770e+04um, number of vias: 338
[NR-eGR]     M6  (6V) length: 5.992245e+03um, number of vias: 4
[NR-eGR]     M7  (7H) length: 3.152000e+02um, number of vias: 4
[NR-eGR]     M8  (8V) length: 2.584000e+02um, number of vias: 0
[NR-eGR] Total length: 5.393452e+05um, number of vias: 302952
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 6.125250e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.48 seconds, mem = 1789.5M
Tdgp not successfully inited but do clear!
0 delay mode for cte disabled.

*** Finished incrementalPlace (cpu=0:00:02.6, real=0:00:02.0)***
Tdgp not successfully inited but do clear!
0 delay mode for cte disabled.
**placeDesign ... cpu = 0: 7:23, real = 0: 2:32, mem = 1781.5M **
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1287.0M, totSessionCpu=0:08:07 **
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 8 threads.
**WARN: (IMPOPT-3564):	The following cells are set dont_use temporarily by the tool because there are no rows defined for their technology site, or they are not placeable in any power domain, or their pins cannot be snapped to the tracks. To avoid this message, review the floorplan, msv setting, the library setting or set manually those cells as dont_use.
	Cell FILL1_LL, site bcore.
	Cell FILL_NW_HH, site bcore.
	Cell FILL_NW_LL, site bcore.
	Cell LVLLHCD1, site bcore.
	Cell LVLLHCD2, site bcore.
	Cell LVLLHCD4, site bcore.
	Cell LVLLHCD8, site bcore.
	Cell LVLLHD1, site bcore.
	Cell LVLLHD2, site bcore.
	Cell LVLLHD4, site bcore.
	Cell LVLLHD8, site bcore.
.
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Initializing cpe interface
**optDesign ... cpu = 0:00:08, real = 0:00:04, mem = 1629.6M, totSessionCpu=0:08:14 **
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.0
Hold Target Slack: user slack 0
**INFO: setOptMode -powerEffort high -> Total Power Opt will be called for all Setup Timing optDesign commands, with leakageToDynamicRatio 0.5.
[NR-eGR] Started Early Global Route kernel ( Curr Mem: 2100.54 MB )
[NR-eGR] Track table information for default rule: 
[NR-eGR] M1 has no routable track
[NR-eGR] M2 has single uniform track structure
[NR-eGR] M3 has single uniform track structure
[NR-eGR] M4 has single uniform track structure
[NR-eGR] M5 has single uniform track structure
[NR-eGR] M6 has single uniform track structure
[NR-eGR] M7 has single uniform track structure
[NR-eGR] M8 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 2124.41 MB )
[NR-eGR] Read 30440 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 2124.41 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 30440
[NR-eGR] #Bump Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=37774  numIgnoredNets=0
[NR-eGR] There are 338 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 37774 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 37774 net(s) in layer range [2, 8]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.01% V. EstWL: 5.229990e+05um
[NR-eGR] 
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer              (1-2)             (3-4)             (5-5)    OverCon 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]      M1  (1)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M2  (2)        90( 0.10%)        13( 0.01%)         2( 0.00%)   ( 0.12%) 
[NR-eGR]      M3  (3)         1( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M4  (4)         5( 0.01%)         0( 0.00%)         0( 0.00%)   ( 0.01%) 
[NR-eGR]      M5  (5)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M6  (6)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M7  (7)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M8  (8)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR] Total               96( 0.02%)        13( 0.00%)         2( 0.00%)   ( 0.02%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR]     M1  (1F) length: 0.000000e+00um, number of vias: 120043
[NR-eGR]     M2  (2V) length: 2.390105e+05um, number of vias: 176700
[NR-eGR]     M3  (3H) length: 2.289402e+05um, number of vias: 5048
[NR-eGR]     M4  (4V) length: 5.816512e+04um, number of vias: 813
[NR-eGR]     M5  (5H) length: 1.324740e+04um, number of vias: 298
[NR-eGR]     M6  (6V) length: 5.569140e+03um, number of vias: 4
[NR-eGR]     M7  (7H) length: 2.040000e+02um, number of vias: 4
[NR-eGR]     M8  (8V) length: 7.520000e+01um, number of vias: 0
[NR-eGR] Total length: 5.452116e+05um, number of vias: 302910
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 6.382520e+04um 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Finished Early Global Route kernel ( CPU: 2.14 sec, Real: 1.19 sec, Curr Mem: 2125.78 MB )
Extraction called for design 'dualcore' of instances=35932 and nets=37889 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design dualcore.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:01.0  MEM: 2117.777M)
** Profile ** Start :  cpu=0:00:00.0, mem=2117.8M
** Profile ** Other data :  cpu=0:00:00.3, mem=2120.9M
Starting delay calculation for Setup views
#################################################################################
# Design Stage: PreRoute
# Design Name: dualcore
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (8 T). (MEM=2227.11)
Total number of fetched objects 38116
End delay calculation. (MEM=2582.03 CPU=0:00:05.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2582.03 CPU=0:00:06.7 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:09.7 real=0:00:02.0 totSessionCpu=0:08:27 mem=2550.0M)
** Profile ** Overall slacks :  cpu=0:00:09.9, mem=2558.0M
** Profile ** DRVs :  cpu=0:00:01.2, mem=2580.6M

------------------------------------------------------------
             Initial Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):| -8.973  |
|           TNS (ns):| -1618.5 |
|    Violating Paths:|  4549   |
|          All Paths:|  10993  |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |    155 (155)     |   -0.252   |    206 (206)     |
|   max_tran     |    198 (7088)    |   -4.203   |    198 (7091)    |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 49.670%
------------------------------------------------------------
** Profile ** Report data :  cpu=0:00:00.0, mem=2580.6M
**optDesign ... cpu = 0:00:22, real = 0:00:09, mem = 1781.3M, totSessionCpu=0:08:29 **
** INFO : this run is activating medium effort placeOptDesign flow
*** Starting optimizing excluded clock nets MEM= 2251.0M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 2251.0M) ***
FDS started ...
Using Power View: WC_VIEW.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.48MB/3500.04MB/1802.48MB)

Begin Processing Timing Window Data for Power Calculation

clk2(1000MHz) clk1(1000MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.49MB/3500.04MB/1802.49MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.50MB/3500.04MB/1802.50MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT)
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 10%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 20%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 30%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 40%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 50%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 60%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 70%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 80%
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 90%

Finished Levelizing
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT)

Starting Activity Propagation
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT)
2023-Mar-23 03:26:18 (2023-Mar-23 10:26:18 GMT): 10%
2023-Mar-23 03:26:19 (2023-Mar-23 10:26:19 GMT): 20%

Finished Activity Propagation
2023-Mar-23 03:26:19 (2023-Mar-23 10:26:19 GMT)
Ended Processing Signal Activity: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1802.96MB/3501.04MB/1802.96MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 1
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEL                                      internal power, 



Starting Calculating power
2023-Mar-23 03:26:19 (2023-Mar-23 10:26:19 GMT)
2023-Mar-23 03:26:20 (2023-Mar-23 10:26:20 GMT): 10%
2023-Mar-23 03:26:20 (2023-Mar-23 10:26:20 GMT): 20%
2023-Mar-23 03:26:20 (2023-Mar-23 10:26:20 GMT): 30%
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT): 40%
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT): 50%
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT): 60%
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT): 70%
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT): 80%
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT): 90%

Finished Calculating power
2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1805.11MB/3571.05MB/1805.11MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1805.11MB/3571.05MB/1805.16MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:03, mem(process/total/peak)=1805.16MB/3571.05MB/1805.17MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1805.18MB/3571.05MB/1805.18MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 03:26:21 (2023-Mar-23 10:26:21 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Parasitic Files used:
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       41.59436829 	   63.0187%
Total Switching Power:      23.31805188 	   35.3286%
Total Leakage Power:         1.09082739 	    1.6527%
Total Power:                66.00324737
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.68       3.199      0.5779       27.45       41.59
Macro                                  0           0           0           0           0
IO                                     0           0    3.04e-05    3.04e-05   4.606e-05
Combinational                      16.84       20.12      0.4993       37.45       56.75
Clock (Combinational)           0.002617           0   1.615e-05    0.002633    0.003989
Clock (Sequential)                  1.08           0     0.01351       1.093       1.656
-----------------------------------------------------------------------------------------
Total                              41.59       23.32       1.091          66         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      41.59       23.32       1.091          66         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                              0.5206           0    0.006642      0.5272      0.7988
clk1                              0.5616           0    0.006885      0.5685      0.8613
-----------------------------------------------------------------------------------------
Total                              1.082           0     0.01353       1.096        1.66
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000
  
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:     normalizer_inst/U8514 (ND2D8):          0.05638
*              Highest Leakage Power:     normalizer_inst/U6322 (ND3D8):        0.0002554
*                Total Cap:      1.60569e-10 F
*                Total instances in design: 35932
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1815.60MB/3584.30MB/1815.67MB)

Finished cut-off ROI computation ...
Completed resizing move eval ...
Committed moves ...
FDS :: Updated timing
FDS :: Design WNS: -10.254 ns

 1196 instances changed cell type

                       UpSize    DownSize   SameSize   Total
                       ------    --------   --------   -----
    Sequential            0          0          0          0
 Combinational            0       1196          0       1196

 1196 instances resized during new FDS.

Number of insts committed for which the initial cell was dont use = 0

*** FDS finished (cpu=0:00:12.4 real=0:00:06.0 mem=2641.6M) ***

The useful skew maximum allowed delay is: 0.2
#InfoCS: Num dontuse cells 92, Num usable cells 1283
optDesignOneStep: Power Flow
#InfoCS: Num dontuse cells 92, Num usable cells 1283
Info: 338 clock nets excluded from IPO operation.
*** AreaOpt [begin] : cpu/real = 0:00:00.0/0:00:00.0 (0.0), totSession cpu/real = 0:08:43.0/0:03:33.0 (2.5), mem = 2641.6M
(I,S,L,T): WC_VIEW: 40.1387, 21.0838, 1.02149, 62.244

Footprint cell information for calculating maxBufDist
*info: There are 18 candidate Buffer cells
*info: There are 18 candidate Inverter cells

