#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Mar 23 07:04:30 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
is_common_ui_mode
restoreDesign /home/linux/ieng6/oce/1b/agnaneswaran/systolic-transformer/dual_core_opt/pnr/route.enc.dat dualcore
setOptMode -fixHoldAllowSetupTnsDegrade false
optDesign
reportCongestion
report_timing -max_paths 1000 > ${design}.post_route.timing.rpt
zoomBox 82.39950 136.19900 495.33250 518.14850
zoomBox -52.19700 -26.92850 620.19550 595.01300
