
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
Options:	
Date:		Thu Mar 23 02:57:16 2023
Host:		ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> editSplit
**ERROR: Design must be in memory before running "editSplit"
**ERROR: (IMPQTF-4044):	Error happens when execute 'Rda_Event::keyAction main.layout.win 1079 631 s Control-s {splitWire}' with error message: 'Design must be in memory before running "editSplit"'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
<CMD> editSplit
**ERROR: Design must be in memory before running "editSplit"
**ERROR: (IMPQTF-4044):	Error happens when execute 'Rda_Event::keyAction main.layout.win 1079 631 s Control-s {splitWire}' with error message: 'Design must be in memory before running "editSplit"'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 695.094M, initial mem = 283.785M) ***
*** Message Summary: 0 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:31.7, real=0:01:47, mem=695.1M) ---
