[03/23 02:57:16      0s] 
[03/23 02:57:16      0s] Cadence Innovus(TM) Implementation System.
[03/23 02:57:16      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/23 02:57:16      0s] 
[03/23 02:57:16      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/23 02:57:16      0s] Options:	
[03/23 02:57:16      0s] Date:		Thu Mar 23 02:57:16 2023
[03/23 02:57:16      0s] Host:		ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[03/23 02:57:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/23 02:57:16      0s] 
[03/23 02:57:16      0s] License:
[03/23 02:57:16      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/23 02:57:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/23 02:57:33     14s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/23 02:57:33     14s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/23 02:57:33     14s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/23 02:57:33     14s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/23 02:57:33     14s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/23 02:57:33     14s] @(#)CDS: CPE v19.17-s044
[03/23 02:57:33     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/23 02:57:33     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/23 02:57:33     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/23 02:57:33     14s] @(#)CDS: RCDB 11.14.18
[03/23 02:57:33     14s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/23 02:57:33     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_19738_ieng6-ece-03.ucsd.edu_agnaneswaran_MBM9xW.

[03/23 02:57:33     14s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/23 02:57:34     15s] 
[03/23 02:57:34     15s] **INFO:  MMMC transition support version v31-84 
[03/23 02:57:34     15s] 
[03/23 02:57:34     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/23 02:57:34     15s] <CMD> suppressMessage ENCEXT-2799
[03/23 02:57:34     15s] <CMD> win
[03/23 02:57:34     15s] <CMD> editSplit
[03/23 02:57:34     15s] **ERROR: Design must be in memory before running "editSplit"
[03/23 02:57:34     15s] **ERROR: (IMPQTF-4044):	Error happens when execute 'Rda_Event::keyAction main.layout.win 1079 631 s Control-s {splitWire}' with error message: 'Design must be in memory before running "editSplit"'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
<CMD> editSplit
[03/23 02:57:35     15s] **ERROR: Design must be in memory before running "editSplit"
[03/23 02:57:35     15s] **ERROR: (IMPQTF-4044):	Error happens when execute 'Rda_Event::keyAction main.layout.win 1079 631 s Control-s {splitWire}' with error message: 'Design must be in memory before running "editSplit"'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
[03/23 02:59:03     31s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/23 02:59:03     31s] Innovus terminated by user interrupt.
[03/23 02:59:03     31s] 
[03/23 02:59:03     31s] *** Memory Usage v#1 (Current mem = 695.094M, initial mem = 283.785M) ***
[03/23 02:59:03     31s] 
[03/23 02:59:03     31s] *** Summary of all messages that are not suppressed in this session:
[03/23 02:59:03     31s] Severity  ID               Count  Summary                                  
[03/23 02:59:03     31s] ERROR     IMPQTF-4044          2  Error happens when execute '%s' with err...
[03/23 02:59:03     31s] *** Message Summary: 0 warning(s), 2 error(s)
[03/23 02:59:03     31s] 
[03/23 02:59:03     31s] --- Ending "Innovus" (totcpu=0:00:31.7, real=0:01:47, mem=695.1M) ---
