*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 05:56:07 (2023-Mar-22 12:56:07 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      108.16963929 	   65.0914%
Total Switching Power:      55.70549291 	   33.5209%
Total Leakage Power:         2.30600497 	    1.3876%
Total Power:               166.18113714 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         68.72       1.927      0.5144       71.17       42.82 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   4.573e-07 
Physical-Only                          0           0      0.6301      0.6301      0.3791 
Combinational                      35.07       42.22       1.133       78.42       47.19 
Clock (Combinational)               4.38       11.55     0.02903       15.96       9.606 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              108.2       55.71       2.306       166.2         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      108.2       55.71       2.306       166.2         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.905       5.495     0.01264       7.412        4.46 
clk1                               2.476       6.059     0.01639       8.551       5.146 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)        4.38       11.55     0.02903       15.96       9.606 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00113 (CKBD16):           0.1777 
*                Highest Leakage Power:     normalizer_inst/U3585 (ND3D8):        0.0003029 
*          Total Cap:      2.90374e-10 F
*          Total instances in design: 83702
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 37020
-----------------------------------------------------------------------------------------

Total leakage power = 2.93608 mW
Cell usage statistics:  
Library tcbn65gpluswc , 83702 cells ( 100.000000%) , 2.306 mW ( 78.540374%  ) 
