*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 04:21:35 (2023-Mar-23 11:21:35 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      107.94261914 	   64.6248%
Total Switching Power:      56.95832484 	   34.1007%
Total Leakage Power:         2.12879549 	    1.2745%
Total Power:               167.02973939 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         69.12       2.145      0.5203       71.79       42.98 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Physical-Only                          0           0      0.5733      0.5733      0.3432 
Combinational                      33.76       42.82       1.001       77.58       46.45 
Clock (Combinational)              5.059       11.99     0.03404       17.09       10.23 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              107.9       56.96       2.129         167         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      107.9       56.96       2.129         167         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               2.243       5.703      0.0151       7.962       4.767 
clk1                               2.816       6.291     0.01893       9.125       5.463 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       5.059       11.99     0.03404       17.09       10.23 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00381 (CKBD16):           0.1813 
*                Highest Leakage Power:     normalizer_inst/U8005 (ND3D8):        0.0003011 
*          Total Cap:      2.82558e-10 F
*          Total instances in design: 77945
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 32396
-----------------------------------------------------------------------------------------

Total leakage power = 2.70205 mW
Cell usage statistics:  
Library tcbn65gpluswc , 77945 cells ( 100.000000%) , 2.1288 mW ( 78.784535%  ) 
