*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 00:56:11 (2023-Mar-23 07:56:11 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      108.14906194 	   64.8184%
Total Switching Power:      56.56855721 	   33.9040%
Total Leakage Power:         2.13166979 	    1.2776%
Total Power:               166.84928904 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         69.12       2.068      0.5202        71.7       42.98 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Physical-Only                          0           0      0.5733      0.5733      0.3436 
Combinational                      33.75        42.4       1.002       77.15       46.24 
Clock (Combinational)              5.288        12.1     0.03582       17.42       10.44 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              108.1       56.57       2.132       166.8         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      108.1       56.57       2.132       166.8         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               2.271       5.741     0.01545       8.028       4.811 
clk1                               3.017       6.357     0.02037       9.394        5.63 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       5.288        12.1     0.03582       17.42       10.44 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00381 (CKBD16):            0.176 
*                Highest Leakage Power:     normalizer_inst/U8005 (ND3D8):        0.0003011 
*          Total Cap:      2.80421e-10 F
*          Total instances in design: 78083
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 32396
-----------------------------------------------------------------------------------------

Total leakage power = 2.70492 mW
Cell usage statistics:  
Library tcbn65gpluswc , 78083 cells ( 100.000000%) , 2.13167 mW ( 78.807079%  ) 
