*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 05:47:52 (2023-Mar-22 12:47:52 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      108.16266225 	   64.2567%
Total Switching Power:      57.86329437 	   34.3751%
Total Leakage Power:         2.30292076 	    1.3681%
Total Power:               168.32887734 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         68.75       1.971      0.5143       71.24       42.32 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   4.515e-07 
Physical-Only                          0           0      0.6301      0.6301      0.3743 
Combinational                      35.05       44.15        1.13       80.33       47.72 
Clock (Combinational)              4.362       11.74     0.02899       16.13       9.581 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              108.2       57.86       2.303       168.3         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      108.2       57.86       2.303       168.3         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.457       6.145     0.01635       8.618        5.12 
clk2                               1.905       5.592     0.01264        7.51       4.461 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       4.362       11.74     0.02899       16.13       9.581 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00113 (CKBD16):           0.1766 
*                Highest Leakage Power:     normalizer_inst/U3585 (ND3D8):        0.0003029 
*          Total Cap:      3.04279e-10 F
*          Total instances in design: 83634
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 37020
-----------------------------------------------------------------------------------------

Total leakage power = 2.93299 mW
Cell usage statistics:  
Library tcbn65gpluswc , 83634 cells ( 100.000000%) , 2.30292 mW ( 78.517808%  ) 
