*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 00:45:34 (2023-Mar-23 07:45:34 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      108.01638681 	   64.0204%
Total Switching Power:      58.57882759 	   34.7192%
Total Leakage Power:         2.12665038 	    1.2604%
Total Power:               168.72186477 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         69.15       2.255      0.5202       71.93       42.63 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Physical-Only                          0           0      0.5733      0.5733      0.3398 
Combinational                       33.7        44.3      0.9982          79       46.82 
Clock (Combinational)              5.164       12.03     0.03498       17.22       10.21 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                                108       58.58       2.127       168.7         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9        108       58.58       2.127       168.7         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.952       6.347     0.01997       9.318       5.523 
clk2                               2.212        5.68     0.01501       7.907       4.686 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       5.164       12.03     0.03498       17.22       10.21 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00381 (CKBD16):           0.1708 
*                Highest Leakage Power:     normalizer_inst/U8005 (ND3D8):        0.0003011 
*          Total Cap:      2.94256e-10 F
*          Total instances in design: 77971
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 32396
-----------------------------------------------------------------------------------------

Total leakage power = 2.6999 mW
Cell usage statistics:  
Library tcbn65gpluswc , 77971 cells ( 100.000000%) , 2.12665 mW ( 78.767679%  ) 
