*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 04:12:50 (2023-Mar-23 11:12:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      107.83476122 	   63.7737%
Total Switching Power:      59.13058600 	   34.9700%
Total Leakage Power:         2.12423410 	    1.2563%
Total Power:               169.08958132 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         69.16       2.349      0.5203       72.03        42.6 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Physical-Only                          0           0      0.5733      0.5733       0.339 
Combinational                       33.7       44.88      0.9972       79.58       47.06 
Clock (Combinational)               4.97       11.91     0.03351       16.91          10 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              107.8       59.13       2.124       169.1         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      107.8       59.13       2.124       169.1         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.752       6.243     0.01857       9.013        5.33 
clk2                               2.217       5.664     0.01494       7.896        4.67 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)        4.97       11.91     0.03351       16.91          10 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00381 (CKBD16):           0.1719 
*                Highest Leakage Power:     normalizer_inst/U8005 (ND3D8):        0.0003011 
*          Total Cap:      2.97013e-10 F
*          Total instances in design: 77855
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 32396
-----------------------------------------------------------------------------------------

Total leakage power = 2.69749 mW
Cell usage statistics:  
Library tcbn65gpluswc , 77855 cells ( 100.000000%) , 2.12423 mW ( 78.748660%  ) 
