*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 04:29:02 (2023-Mar-22 11:29:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      108.73266073 	   65.0568%
Total Switching Power:      56.05162023 	   33.5368%
Total Leakage Power:         2.35061702 	    1.4064%
Total Power:               167.13489796 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         68.76       2.065      0.5155       71.34       42.68 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   4.547e-07 
Physical-Only                          0           0      0.6433      0.6433      0.3849 
Combinational                      35.38       42.23       1.161       78.77       47.13 
Clock (Combinational)              4.597       11.76      0.0305       16.39       9.805 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              108.7       56.05       2.351       167.1         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      108.7       56.05       2.351       167.1         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.913       6.304     0.01938       9.236       5.526 
clk2                               1.684       5.456     0.01112       7.151       4.279 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       4.597       11.76      0.0305       16.39       9.805 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00277 (CKBD16):            0.178 
*                Highest Leakage Power: normalizer_inst/FE_RC_5865_0 (ND3D8):        0.0003029 
*          Total Cap:      2.94193e-10 F
*          Total instances in design: 81548
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 34855
-----------------------------------------------------------------------------------------

Total leakage power = 2.99395 mW
Cell usage statistics:  
Library tcbn65gpluswc , 81548 cells ( 100.000000%) , 2.35062 mW ( 78.512240%  ) 
