###############################################################
#  Generated by:      Cadence Innovus 19.17-s077_1
#  OS:                Linux x86_64(Host ID ieng6-ece-15.ucsd.edu)
#  Generated on:      Tue Mar 21 15:55:40 2023
#  Design:            fullchip
#  Command:           create_ccopt_clock_tree_spec -file ./../constraints/fullchip.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

if { [get_ccopt_clock_trees] != {} } {
  error {Cannot run clock tree spec: clock trees are already defined.}
}

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Clocks present at pin clk
#   clk (period 1.000ns) in timing_config CON([./constraints/fullchip.sdc])
create_ccopt_clock_tree -name clk -source clk -no_skew_group

# Clock period setting for source pin of clk
set_ccopt_property clock_period -pin clk 1

# Skew group to balance non generated clock:clk in timing_config:CON (sdc ./constraints/fullchip.sdc)
create_ccopt_skew_group -name clk/CON -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk/CON clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

