 
****************************************
Report : area
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Wed Mar 22 02:04:39 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'dualcore' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        11541
Number of nets:                         51152
Number of cells:                        38349
Number of combinational cells:          27883
Number of sequential cells:             10270
Number of macros/black boxes:               0
Number of buf/inv:                       4772
Number of references:                       4

Combinational area:              70103.160972
Buf/Inv area:                     5465.520209
Noncombinational area:           88931.157835
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                159034.318807
Total area:                 undefined
1
 
****************************************
Report : reference
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Wed Mar 22 02:04:41 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
clk_gate                          9.720000       1      9.720000  h, n
core_col8_bw4_pr8_bw_psum11_0 64871.999148       1  64871.999148  h, n
core_col8_bw4_pr8_bw_psum11_1 64873.799149       1  64873.799149  h, n
normalizer_BW_PSUM11_COL8_W_OUT11
                              29278.800510       1  29278.800510  h, n
-----------------------------------------------------------------------------
Total 4 references                                  159034.318807
1
