 
****************************************
Report : area
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Thu Mar 23 03:19:42 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        12882
Number of nets:                         50819
Number of cells:                        37037
Number of combinational cells:          25876
Number of sequential cells:             10629
Number of macros/black boxes:               0
Number of buf/inv:                       4985
Number of references:                       5

Combinational area:              66578.760839
Buf/Inv area:                     5899.680221
Noncombinational area:           72763.201488
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                139341.962327
Total area:                 undefined
1
 
****************************************
Report : reference
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Thu Mar 23 03:19:44 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
clk_gate_0                        7.200000       1      7.200000  h, n
clk_gate_1                        7.200000       1      7.200000  h, n
core_col8_bw4_pr8_bw_psum11_0 54572.760921       1  54572.760921  b, h, n
core_col8_bw4_pr8_bw_psum11_1 54572.040921       1  54572.040921  b, h, n
normalizer_BW_PSUM11_COL8_W_OUT11
                              30182.760486       1  30182.760486  b, h, n
-----------------------------------------------------------------------------
Total 5 references                                  139341.962327
1
