 
****************************************
Report : area
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Thu Mar 23 05:35:24 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        12882
Number of nets:                         54047
Number of cells:                        40186
Number of combinational cells:          29025
Number of sequential cells:             10629
Number of macros/black boxes:               0
Number of buf/inv:                       5394
Number of references:                       5

Combinational area:              76655.520945
Buf/Inv area:                     6962.040237
Noncombinational area:           72777.601490
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                149433.122435
Total area:                 undefined
1
 
****************************************
Report : reference
Design : dualcore
Version: Q-2019.12-SP5-3
Date   : Thu Mar 23 05:35:26 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
clk_gate_0                        7.200000       1      7.200000  h, n
clk_gate_1                        7.200000       1      7.200000  h, n
core_col8_bw4_pr8_bw_psum11_0 54615.600932       1  54615.600932  b, h, n
core_col8_bw4_pr8_bw_psum11_1 54612.000932       1  54612.000932  b, h, n
normalizer_BW_PSUM11_COL8_W_OUT11
                              40191.120571       1  40191.120571  b, h, n
-----------------------------------------------------------------------------
Total 5 references                                  149433.122435
1
