*** Message Type: info ***
When: Thu Mar 23 01:57:28 PDT 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: vsureshkumar
Host: ieng6-ece-20.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Thu Mar 23 01:57:28 PDT 2023
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-20.ucsd.edu:40222 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi23/vsureshkumar/systolic-transformer/dual_core
 
*** Message Type: info ***
When: Thu Mar 23 01:57:29 PDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 23 01:57:31 PDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 23 01:57:33 PDT 2023
Connect to Simulator
      Design: worklib.dualcore_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: vsureshkumar
        Host: ieng6-ece-20.ucsd.edu
Time Started: Thu Mar 23 01:57:26 PDT 2023
  Process ID: 23119
   Directory: /home/linux/ieng6/ee260bwi23/vsureshkumar/systolic-transformer/dual_core
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -v ./pnr/dualcore.pnr.v -v /home/linux/ieng6/ee260bwi23/vsureshkumar/course_cont/w4/PDKdata/verilog/tcbn65gplus.v ./verilog/dualcore_tb.v

 
*** Message Type: info ***
When: Thu Mar 23 01:57:33 PDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 23 01:57:53 PDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 23 02:26:42 PDT 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Mar 23 02:26:47 PDT 2023
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Thu Mar 23 02:27:26 PDT 2023
can't find field "-container"  in node "19743
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Thu Mar 23 02:34:56 PDT 2023
can't find field "-container"  in node "20239
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Thu Mar 23 02:34:57 PDT 2023
can't find field "-container"  in node "20239
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Thu Mar 23 02:35:07 PDT 2023
can't find field "-container"  in node "20239
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Thu Mar 23 02:35:08 PDT 2023
can't find field "-container"  in node "20239
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Thu Mar 23 02:35:09 PDT 2023
can't find field "-container"  in node "20239
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Thu Mar 23 02:38:49 PDT 2023
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Mar 23 02:44:16 PDT 2023
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Mar 23 02:44:54 PDT 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 23 02:45:31 PDT 2023
Exit XM-Sim: user
      Design: worklib.dualcore_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: vsureshkumar
        Host: ieng6-ece-20.ucsd.edu
Time Started: Thu Mar 23 01:57:26 PDT 2023
  Process ID: 23119
   Directory: /home/linux/ieng6/ee260bwi23/vsureshkumar/systolic-transformer/dual_core
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -v ./pnr/dualcore.pnr.v -v /home/linux/ieng6/ee260bwi23/vsureshkumar/course_cont/w4/PDKdata/verilog/tcbn65gplus.v ./verilog/dualcore_tb.v

 
*** Message Type: info ***
When: Thu Mar 23 02:45:31 PDT 2023
SimVision Exit.
 
