*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 18:20:56 (2023-Mar-24 01:20:56 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       49.41447296 	   60.8389%
Total Switching Power:      30.42890398 	   37.4639%
Total Leakage Power:         1.37852272 	    1.6972%
Total Power:                81.22189948 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.45       2.611      0.5806       26.64        32.8 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.11e-05    3.11e-05   3.829e-05 
Combinational                      24.89       27.82      0.7843       53.49       65.85 
Clock (Combinational)            0.00261           0   1.615e-05    0.002626    0.003233 
Clock (Sequential)                 1.079           0     0.01351       1.093       1.346 
-----------------------------------------------------------------------------------------
Total                              49.41       30.43       1.379       81.22         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      49.41       30.43       1.379       81.22         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                              0.5204           0    0.006642      0.5271      0.6489 
clk1                              0.5615           0    0.006885      0.5684      0.6998 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.082           0     0.01353       1.095       1.349 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:     normalizer_inst/U4937 (NR2XD8):          0.06652 
*                Highest Leakage Power: normalizer_inst/FE_RC_71_0 (ND3D8):        0.0003024 
*          Total Cap:      1.91378e-10 F
*          Total instances in design: 38267
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.37852 mW
Cell usage statistics:  
Library tcbn65gpluswc , 38267 cells ( 100.000000%) , 1.37852 mW ( 100.000000%  ) 
