*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 03:58:19 (2023-Mar-22 10:58:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      105.20643586 	   76.6456%
Total Switching Power:      30.67583017 	   22.3481%
Total Leakage Power:         1.38124503 	    1.0063%
Total Power:               137.26351167 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         81.28       3.043       0.582        84.9       61.86 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   5.537e-07 
Combinational                      23.93       27.63      0.7992       52.36       38.14 
Clock (Combinational)           0.001305           0   8.076e-06    0.001313   0.0009566 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              105.2       30.68       1.381       137.3         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      105.2       30.68       1.381       137.3         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                            0.001305           0   8.076e-06    0.001313   0.0009566 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)    0.001305           0   8.076e-06    0.001313   0.0009566 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_OCPC2308_n11602 (BUFFD16):          0.06984 
*                Highest Leakage Power: normalizer_inst/FE_RC_2005_0 (ND3D8):        0.0002609 
*          Total Cap:      2.28244e-10 F
*          Total instances in design: 39628
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.38125 mW
Cell usage statistics:  
Library tcbn65gpluswc , 39628 cells ( 100.000000%) , 1.38125 mW ( 100.000000%  ) 
