*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 05:35:15 (2023-Mar-22 12:35:15 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      104.23020512 	   70.2176%
Total Switching Power:      42.16838219 	   28.4079%
Total Leakage Power:         2.04028229 	    1.3745%
Total Power:               148.43886989 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         80.11       2.832      0.5811       83.52       56.27 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07    5.12e-07 
Physical-Only                          0           0      0.7365      0.7365      0.4962 
Combinational                      20.05       25.68      0.6938       46.43       31.28 
Clock (Combinational)               4.07       13.65     0.02894       17.75       11.96 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              104.2       42.17        2.04       148.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      104.2       42.17        2.04       148.4         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.159       6.966     0.01635       9.141       6.158 
clk2                               1.911       6.686     0.01259        8.61         5.8 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)        4.07       13.65     0.02894       17.75       11.96 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: core1_inst/CTS_ccl_a_buf_00288 (CKBD16):           0.1623 
*                Highest Leakage Power:     normalizer_inst/U3889 (ND3D8):        0.0003004 
*          Total Cap:      2.37864e-10 F
*          Total instances in design: 78795
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 39172
-----------------------------------------------------------------------------------------

Total leakage power = 2.77677 mW
Cell usage statistics:  
Library tcbn65gpluswc , 78795 cells ( 100.000000%) , 2.04028 mW ( 73.476811%  ) 
