*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 01:38:02 (2023-Mar-23 08:38:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       51.24276300 	   60.1331%
Total Switching Power:      32.50508317 	   38.1445%
Total Leakage Power:         1.46771774 	    1.7224%
Total Power:                85.21556376 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.33       2.588      0.5789        26.5       31.09 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.567e-05 
Combinational                      26.83       29.92      0.8753       57.62       67.62 
Clock (Combinational)            0.00261           0   1.615e-05    0.002626    0.003082 
Clock (Sequential)                 1.079           0     0.01351       1.093       1.282 
-----------------------------------------------------------------------------------------
Total                              51.24       32.51       1.468       85.22         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      51.24       32.51       1.468       85.22         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                              0.5204           0    0.006642       0.527      0.6185 
clk1                              0.5615           0    0.006885      0.5684       0.667 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.082           0     0.01353       1.095       1.286 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_OCPC2916_n12746_dup (BUFFD16):          0.07773 
*                Highest Leakage Power: normalizer_inst/FE_RC_594_0 (ND3D8):        0.0003019 
*          Total Cap:      2.13848e-10 F
*          Total instances in design: 39705
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.46772 mW
Cell usage statistics:  
Library tcbn65gpluswc , 39705 cells ( 100.000000%) , 1.46772 mW ( 100.000000%  ) 
