*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 18:38:48 (2023-Mar-24 01:38:48 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       47.44083151 	   57.7848%
Total Switching Power:      32.70825261 	   39.8400%
Total Leakage Power:         1.95001849 	    2.3752%
Total Power:                82.09910246 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.15       2.768      0.5801        26.5       32.28 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.11e-05    3.11e-05   3.788e-05 
Physical-Only                          0           0      0.6467      0.6467      0.7878 
Combinational                      21.54       26.77       0.669       48.98       59.66 
Clock (Combinational)              1.491       2.387     0.02595       3.904       4.755 
Clock (Sequential)                 1.257      0.7815      0.0282       2.067       2.517 
-----------------------------------------------------------------------------------------
Total                              47.44       32.71        1.95        82.1         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      47.44       32.71        1.95        82.1         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                                1.13       1.371     0.02542       2.527       3.078 
clk1                               1.618       1.797     0.02874       3.444       4.195 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.748       3.169     0.05415       5.971       7.273 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/CTS_ccl_a_buf_00260 (CKBD16):           0.1246 
*                Highest Leakage Power: core1_inst/mac_array_instance/col_idx_1__mac_col_inst/intadd_0_U2 (FA1D4):        0.0002609 
*          Total Cap:      2.14644e-10 F
*          Total instances in design: 71660
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 33686
-----------------------------------------------------------------------------------------

Total leakage power = 2.59676 mW
Cell usage statistics:  
Library tcbn65gpluswc , 71660 cells ( 100.000000%) , 1.95002 mW ( 75.094316%  ) 
