*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 12:31:24 (2023-Mar-23 19:31:24 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       51.04344275 	   55.4995%
Total Switching Power:      38.77304321 	   42.1579%
Total Leakage Power:         2.15453542 	    2.3426%
Total Power:                91.97102129 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          23.2       2.887      0.5798       26.67          29 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.305e-05 
Physical-Only                          0           0      0.6626      0.6626      0.7204 
Combinational                       25.2       32.57      0.8554       58.63       63.75 
Clock (Combinational)              1.356       2.468     0.02704       3.851       4.187 
Clock (Sequential)                 1.283      0.8461     0.02977       2.159       2.347 
-----------------------------------------------------------------------------------------
Total                              51.04       38.77       2.155       91.97         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      51.04       38.77       2.155       91.97         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.113       1.383     0.02673       2.523       2.743 
clk1                               1.525       1.931     0.03007       3.487       3.791 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.639       3.314     0.05681        6.01       6.535 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_USKC5452_CTS_20 (CKBD16):           0.1412 
*                Highest Leakage Power: normalizer_inst/FE_RC_15_0 (ND3D8):        0.0003028 
*          Total Cap:      2.62013e-10 F
*          Total instances in design: 77045
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 35195
-----------------------------------------------------------------------------------------

Total leakage power = 2.81712 mW
Cell usage statistics:  
Library tcbn65gpluswc , 77045 cells ( 100.000000%) , 2.15454 mW ( 76.480068%  ) 
