*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 04:19:05 (2023-Mar-22 11:19:05 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      102.75376913 	   71.2132%
Total Switching Power:      39.54418493 	   27.4060%
Total Leakage Power:         1.99245417 	    1.3809%
Total Power:               144.29040858 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         80.08       3.125      0.5797       83.78       58.07 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   5.267e-07 
Physical-Only                          0           0      0.7448      0.7448      0.5162 
Combinational                      18.67       23.04      0.6398       42.34       29.35 
Clock (Combinational)              4.009       13.38     0.02821       17.42       12.07 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              102.8       39.54       1.992       144.3         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      102.8       39.54       1.992       144.3         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.121       6.832     0.01577       8.969       6.216 
clk2                               1.888       6.548     0.01244       8.448       5.855 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       4.009       13.38     0.02821       17.42       12.07 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00032 (CKBD16):           0.1646 
*                Highest Leakage Power: core2_inst/mac_array_instance/col_idx_3__mac_col_inst/intadd_219_U2 (FA1D4):        0.0002609 
*          Total Cap:      2.23966e-10 F
*          Total instances in design: 76983
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 37813
-----------------------------------------------------------------------------------------

Total leakage power = 2.73721 mW
Cell usage statistics:  
Library tcbn65gpluswc , 76983 cells ( 100.000000%) , 1.99245 mW ( 72.791367%  ) 
