*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 04:09:48 (2023-Mar-22 11:09:48 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      104.05005601 	   70.0528%
Total Switching Power:      42.46148142 	   28.5877%
Total Leakage Power:         2.01928616 	    1.3595%
Total Power:               148.53082387 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         80.11       3.297      0.5796       83.99       56.54 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   5.117e-07 
Physical-Only                          0           0      0.7448      0.7448      0.5014 
Combinational                      19.96       25.74       0.667       46.37       31.22 
Clock (Combinational)              3.982       13.42     0.02788       17.43       11.74 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              104.1       42.46       2.019       148.5         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      104.1       42.46       2.019       148.5         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               2.095        6.87     0.01546        8.98       6.046 
clk2                               1.887       6.551     0.01242        8.45       5.689 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       3.982       13.42     0.02788       17.43       11.74 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00032 (CKBD16):           0.1624 
*                Highest Leakage Power: core2_inst/mac_array_instance/col_idx_3__mac_col_inst/intadd_219_U2 (FA1D4):        0.0002609 
*          Total Cap:      2.40785e-10 F
*          Total instances in design: 76945
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 37813
-----------------------------------------------------------------------------------------

Total leakage power = 2.76404 mW
Cell usage statistics:  
Library tcbn65gpluswc , 76945 cells ( 100.000000%) , 2.01929 mW ( 73.055495%  ) 
