*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 05:24:06 (2023-Mar-22 12:24:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      104.97052642 	   77.0819%
Total Switching Power:      29.82751702 	   21.9029%
Total Leakage Power:         1.38248524 	    1.0152%
Total Power:               136.18052927 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         81.25       2.808      0.5819       84.64       62.16 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   5.581e-07 
Combinational                      23.72       27.02      0.8005       51.54       37.84 
Clock (Combinational)           0.001307           0   8.076e-06    0.001316    0.000966 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                                105       29.83       1.382       136.2         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9        105       29.83       1.382       136.2         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                            0.001307           0   8.076e-06    0.001316    0.000966 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)    0.001307           0   8.076e-06    0.001316    0.000966 
-----------------------------------------------------------------------------------------
Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_OCPC3119_N485 (BUFFD16):          0.06322 
*                Highest Leakage Power:     normalizer_inst/U3889 (ND3D8):        0.0003004 
*          Total Cap:      2.23767e-10 F
*          Total instances in design: 39882
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.38249 mW
Cell usage statistics:  
Library tcbn65gpluswc , 39882 cells ( 100.000000%) , 1.38249 mW ( 100.000000%  ) 
