*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 06:33:33 (2023-Mar-23 13:33:33 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       51.34335533 	   53.2070%
Total Switching Power:      42.93505362 	   44.4935%
Total Leakage Power:         2.21904833 	    2.2996%
Total Power:                96.49745714 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.18       2.855       0.581       26.62       27.58 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05    3.15e-05 
Physical-Only                          0           0      0.6903      0.6903      0.7154 
Combinational                      25.19       36.74      0.8876       62.83       65.11 
Clock (Combinational)              1.669       2.494     0.02869       4.192       4.344 
Clock (Sequential)                 1.298      0.8423     0.03144       2.172        2.25 
-----------------------------------------------------------------------------------------
Total                              51.34       42.94       2.219        96.5         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      51.34       42.94       2.219        96.5         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.026       1.351      0.0265       2.403        2.49 
clk1                               1.941       1.986     0.03362        3.96       4.104 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.967       3.336     0.06013       6.364       6.595 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_USKC4129_CTS_20 (BUFFD16):           0.1547 
*                Highest Leakage Power: normalizer_inst/U9723_dup (ND3D8):        0.0003028 
*          Total Cap:      2.88762e-10 F
*          Total instances in design: 76085
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 34652
-----------------------------------------------------------------------------------------

Total leakage power = 2.90937 mW
Cell usage statistics:  
Library tcbn65gpluswc , 76085 cells ( 100.000000%) , 2.21905 mW ( 76.272479%  ) 
