*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 12:22:54 (2023-Mar-23 19:22:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       52.29483836 	   54.2363%
Total Switching Power:      41.90979973 	   43.4657%
Total Leakage Power:         2.21568080 	    2.2979%
Total Power:                96.42031872 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.24       3.089      0.5801        26.9        27.9 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.153e-05 
Physical-Only                          0           0      0.6626      0.6626      0.6872 
Combinational                      26.45       35.48      0.9182       62.85       65.18 
Clock (Combinational)              1.343       2.523     0.02669       3.892       4.037 
Clock (Sequential)                 1.266      0.8172     0.02803       2.111       2.189 
-----------------------------------------------------------------------------------------
Total                              52.29       41.91       2.216       96.42         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      52.29       41.91       2.216       96.42         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.107       1.387     0.02608        2.52       2.614 
clk1                               1.501       1.952     0.02864       3.483       3.612 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.608        3.34     0.05472       6.003       6.226 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_USKC5452_CTS_20 (CKBD16):           0.1457 
*                Highest Leakage Power: normalizer_inst/FE_RC_15_0 (ND3D8):        0.0003028 
*          Total Cap:      2.82165e-10 F
*          Total instances in design: 77008
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 35195
-----------------------------------------------------------------------------------------

Total leakage power = 2.87827 mW
Cell usage statistics:  
Library tcbn65gpluswc , 77008 cells ( 100.000000%) , 2.21568 mW ( 76.979721%  ) 
