*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 07:28:26 (2023-Mar-23 14:28:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/oce/1b/agnaneswaran/systolic-transformer/dual_core_opt/pnr/route.enc.dat/libs/mmmc/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       49.89451518 	   59.6810%
Total Switching Power:      31.54058042 	   37.7271%
Total Leakage Power:         2.16691048 	    2.5919%
Total Power:                83.60200592 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.48       2.791      0.5802       26.85       32.12 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.636e-05 
Physical-Only                          0           0      0.6903      0.6903      0.8257 
Combinational                      23.41       28.75      0.8357          53       63.39 
Clock (Combinational)              1.681           0     0.02915        1.71       2.045 
Clock (Sequential)                 1.318           0     0.03155       1.349       1.614 
-----------------------------------------------------------------------------------------
Total                              49.89       31.54       2.167        83.6         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      49.89       31.54       2.167        83.6         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.016           0     0.02657       1.043       1.247 
clk1                               1.982           0     0.03413       2.016       2.412 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.998           0      0.0607       3.059       3.659 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_OCPC2915_n5569 (BUFFD16):          0.05799 
*                Highest Leakage Power: normalizer_inst/U9723_dup (ND3D8):        0.0003028 
*          Total Cap:      2.17416e-10 F
*          Total instances in design: 75732
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 34652
-----------------------------------------------------------------------------------------

Total leakage power = 2.85723 mW
Cell usage statistics:  
Library tcbn65gpluswc , 75732 cells ( 100.000000%) , 2.16691 mW ( 75.839507%  ) 
