*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 08:38:56 (2023-Mar-23 15:38:56 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       47.36356571 	   49.7583%
Total Switching Power:      45.76164042 	   48.0754%
Total Leakage Power:         2.06201023 	    2.1663%
Total Power:                95.18721624 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.24       3.238      0.5813       27.06       28.43 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.194e-05 
Physical-Only                          0           0      0.6833      0.6833      0.7178 
Combinational                       21.1       38.93      0.7367       60.76       63.84 
Clock (Combinational)              1.753       2.773      0.0306       4.556       4.787 
Clock (Sequential)                 1.273      0.8236     0.03017       2.127       2.235 
-----------------------------------------------------------------------------------------
Total                              47.36       45.76       2.062       95.19         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      47.36       45.76       2.062       95.19         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.053       1.358     0.02585       2.437        2.56 
clk1                               1.973       2.238     0.03492       4.246       4.461 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       3.026       3.596     0.06077       6.683       7.021 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_USKC5271_CTS_20 (BUFFD16):           0.1594 
*                Highest Leakage Power: normalizer_inst/FE_RC_585_0 (ND3D8):        0.0003028 
*          Total Cap:      3.24191e-10 F
*          Total instances in design: 78764
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 34076
-----------------------------------------------------------------------------------------

Total leakage power = 2.74529 mW
Cell usage statistics:  
Library tcbn65gpluswc , 78764 cells ( 100.000000%) , 2.06201 mW ( 75.110751%  ) 
