*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 12:12:05 (2023-Mar-23 19:12:05 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       52.48959308 	   58.8176%
Total Switching Power:      35.18374056 	   39.4254%
Total Leakage Power:         1.56802587 	    1.7571%
Total Power:                89.24135935 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.44       2.768       0.581       26.79       30.02 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.406e-05 
Combinational                      27.96       32.42      0.9735       61.35       68.75 
Clock (Combinational)            0.00261           0   1.615e-05    0.002626    0.002943 
Clock (Sequential)                 1.079           0     0.01351       1.093       1.225 
-----------------------------------------------------------------------------------------
Total                              52.49       35.18       1.568       89.24         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      52.49       35.18       1.568       89.24         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                              0.5204           0    0.006642      0.5271      0.5906 
clk1                              0.5615           0    0.006885      0.5684      0.6369 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.082           0     0.01353       1.095       1.228 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_OCPC3620_n13069 (BUFFD16):          0.08256 
*                Highest Leakage Power: normalizer_inst/FE_RC_15_0 (ND3D8):        0.0003028 
*          Total Cap:      2.35604e-10 F
*          Total instances in design: 42274
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.56803 mW
Cell usage statistics:  
Library tcbn65gpluswc , 42274 cells ( 100.000000%) , 1.56803 mW ( 100.000000%  ) 
