*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 18:31:35 (2023-Mar-24 01:31:35 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       47.38510092 	   56.7702%
Total Switching Power:      34.14011869 	   40.9019%
Total Leakage Power:         1.94303274 	    2.3279%
Total Power:                83.46825218 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.21       2.954        0.58       26.75       32.04 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.11e-05    3.11e-05   3.726e-05 
Physical-Only                          0           0      0.6467      0.6467      0.7748 
Combinational                      21.47       27.98      0.6638       50.12       60.04 
Clock (Combinational)              1.454       2.422     0.02541       3.902       4.674 
Clock (Sequential)                 1.245      0.7859     0.02702       2.058       2.466 
-----------------------------------------------------------------------------------------
Total                              47.39       34.14       1.943       83.47         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      47.39       34.14       1.943       83.47         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.125       1.393       0.025       2.543       3.046 
clk1                               1.574       1.815     0.02743       3.417       4.093 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.699       3.208     0.05243        5.96        7.14 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_USKC3943_CTS_13 (CKBD16):           0.1194 
*                Highest Leakage Power: core2_inst/mac_array_instance/col_idx_3__mac_col_inst/intadd_70_U2 (FA1D4):        0.0002609 
*          Total Cap:      2.25273e-10 F
*          Total instances in design: 71613
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 33686
-----------------------------------------------------------------------------------------

Total leakage power = 2.58977 mW
Cell usage statistics:  
Library tcbn65gpluswc , 71613 cells ( 100.000000%) , 1.94303 mW ( 75.027135%  ) 
