*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 01:48:17 (2023-Mar-23 08:48:17 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       50.87359660 	   50.4422%
Total Switching Power:      47.92333661 	   47.5169%
Total Leakage Power:         2.05839452 	    2.0409%
Total Power:               100.85532759 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.16       3.316      0.5789       27.05       26.82 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.014e-05 
Physical-Only                          0           0      0.5955      0.5955      0.5904 
Combinational                      25.19       41.29      0.8294       67.31       66.74 
Clock (Combinational)              1.273       2.512     0.02673       3.812        3.78 
Clock (Sequential)                 1.254      0.8058     0.02782       2.087        2.07 
-----------------------------------------------------------------------------------------
Total                              50.87       47.92       2.058       100.9         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      50.87       47.92       2.058       100.9         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.067       1.484     0.02479       2.575       2.554 
clk1                                1.46       1.834     0.02976       3.324       3.296 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.527       3.318     0.05455         5.9        5.85 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:         FE_USKC4288_CTS_2 (CKBD16):           0.1409 
*                Highest Leakage Power: normalizer_inst/FE_RC_594_0 (ND3D8):        0.0003019 
*          Total Cap:      3.16919e-10 F
*          Total instances in design: 69017
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 29532
-----------------------------------------------------------------------------------------

Total leakage power = 2.65389 mW
Cell usage statistics:  
Library tcbn65gpluswc , 69017 cells ( 100.000000%) , 2.05839 mW ( 77.561392%  ) 
