*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 01:57:29 (2023-Mar-23 08:57:29 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       51.03895816 	   51.9711%
Total Switching Power:      45.09548919 	   45.9191%
Total Leakage Power:         2.07194000 	    2.1098%
Total Power:                98.20638721 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.07       3.166      0.5789       26.82       27.31 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.096e-05 
Physical-Only                          0           0      0.5955      0.5955      0.6064 
Combinational                      25.39       38.55      0.8389       64.78       65.97 
Clock (Combinational)              1.291       2.518     0.02812       3.837       3.907 
Clock (Sequential)                 1.281      0.8615     0.03043       2.173       2.212 
-----------------------------------------------------------------------------------------
Total                              51.04        45.1       2.072       98.21         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      51.04        45.1       2.072       98.21         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.089       1.558     0.02684       2.674       2.723 
clk1                               1.483       1.822      0.0317       3.336       3.397 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.572        3.38     0.05854        6.01        6.12 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:         FE_USKC4288_CTS_2 (CKBD16):           0.1322 
*                Highest Leakage Power: normalizer_inst/FE_RC_594_0 (ND3D8):        0.0003019 
*          Total Cap:      2.9942e-10 F
*          Total instances in design: 69220
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 29532
-----------------------------------------------------------------------------------------

Total leakage power = 2.66744 mW
Cell usage statistics:  
Library tcbn65gpluswc , 69220 cells ( 100.000000%) , 2.07194 mW ( 77.675337%  ) 
