*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-23 08:27:08 (2023-Mar-23 15:27:08 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: dualcore
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/dualcore_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       44.58987789 	   48.3436%
Total Switching Power:      45.61778664 	   49.4581%
Total Leakage Power:         2.02758801 	    2.1983%
Total Power:                92.23525238 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         23.32       3.374      0.5812       27.28       29.58 
Macro                                  0           0           0           0           0 
IO                                     0           0    3.04e-05    3.04e-05   3.296e-05 
Physical-Only                          0           0      0.6833      0.6833      0.7408 
Combinational                      18.42        38.7      0.7061       57.83       62.69 
Clock (Combinational)              1.599       2.749     0.02845       4.377       4.745 
Clock (Sequential)                 1.249      0.7912     0.02855       2.069       2.243 
-----------------------------------------------------------------------------------------
Total                              44.59       45.62       2.028       92.24         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      44.59       45.62       2.028       92.24         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk2                               1.041       1.369     0.02512       2.435        2.64 
clk1                               1.808       2.171     0.03188       4.011       4.348 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       2.848        3.54       0.057       6.445       6.988 
-----------------------------------------------------------------------------------------
Clock: clk2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: normalizer_inst/FE_USKC5271_CTS_20 (BUFFD16):           0.1692 
*                Highest Leakage Power: normalizer_inst/FE_RC_585_0 (ND3D8):        0.0003028 
*          Total Cap:      3.29014e-10 F
*          Total instances in design: 75500
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap: 34076
-----------------------------------------------------------------------------------------

Total leakage power = 2.71087 mW
Cell usage statistics:  
Library tcbn65gpluswc , 75500 cells ( 100.000000%) , 2.02759 mW ( 74.794711%  ) 
