/*

Xilinx xsim v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 84549
License: Customer

Current time: 	Wed Mar 15 13:49:30 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: DISTRIB_ID=Pop
OS Version: 6.2.0-76060200-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 177 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/ani/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/ani/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ani
User home directory: /home/ani
User working directory: /home/ani/Documents/ece260bwi23/project/systolic-transformer/dual_core/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ani/Xilinx/Vivado
HDI_APPROOT: /home/ani/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/ani/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/ani/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/ani/.Xilinx/xsim/2019.2/vivado.xml
Vivado preferences directory: /home/ani/.Xilinx/xsim/2019.2/
Vivado layouts directory: /home/ani/.Xilinx/xsim/2019.2/layouts
PlanAhead jar file location: 	/home/ani/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	/home/ani/Documents/ece260bwi23/project/systolic-transformer/dual_core/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-84549-pop-os

Xilinx Environment Variables
----------------------------
XILINX: /home/ani/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/ani/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/ani/Xilinx/Vivado/2019.2
XILINX_SDK: /home/ani/Xilinx/Vitis/2019.2
XILINX_VITIS: /home/ani/Xilinx/Vitis/2019.2
XILINX_VIVADO: /home/ani/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script 'xsim.dir/dualcore_tb_snapshot.wdb/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/dualcore_tb_snapshot.wdb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79551kb) [00:00:06]
// [Engine Memory]: 984 MB (+879999kb) [00:00:06]
// [GUI Memory]: 101 MB (+20102kb) [00:00:06]
// [GUI Memory]: 113 MB (+7130kb) [00:00:07]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ani/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: # xsim {dualcore_tb_snapshot.wdb} -autoloadwcfg 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir/dualcore_tb_snapshot.wdb/xsim_script.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 47 MB. Current time: 3/15/23, 1:49:32 PM PDT
