/*

Xilinx xsim v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 20655
License: Customer

Current time: 	Tue Mar 21 11:38:46 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: DISTRIB_ID=Pop
OS Version: 6.2.0-76060200-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 178 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/ani/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/ani/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ani
User home directory: /home/ani
User working directory: /home/ani/Documents/ece260bwi23/project/systolic-transformer/afifo/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ani/Xilinx/Vivado
HDI_APPROOT: /home/ani/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/ani/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/ani/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/ani/.Xilinx/xsim/2019.2/vivado.xml
Vivado preferences directory: /home/ani/.Xilinx/xsim/2019.2/
Vivado layouts directory: /home/ani/.Xilinx/xsim/2019.2/layouts
PlanAhead jar file location: 	/home/ani/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	/home/ani/Documents/ece260bwi23/project/systolic-transformer/afifo/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-20655-pop-os

Xilinx Environment Variables
----------------------------
XILINX: /home/ani/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/ani/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/ani/Xilinx/Vivado/2019.2
XILINX_SDK: /home/ani/Xilinx/Vitis/2019.2
XILINX_VITIS: /home/ani/Xilinx/Vitis/2019.2
XILINX_VIVADO: /home/ani/Xilinx/Vivado/2019.2


GUI allocated memory:	192 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script 'xsim.dir/afifo_tb_snapshot.wdb/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/afifo_tb_snapshot.wdb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: # current_fileset 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87983kb) [00:00:08]
// [Engine Memory]: 986 MB (+882383kb) [00:00:08]
// [GUI Memory]: 110 MB (+20150kb) [00:00:08]
// [GUI Memory]: 122 MB (+6742kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ani/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,058 MB (+23991kb) [00:00:09]
// Tcl Message: # xsim {afifo_tb_snapshot.wdb} -autoloadwcfg 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 55 MB. Current time: 3/21/23, 11:38:47 AM PDT
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 55 MB. Current time: 3/21/23, 11:38:47 AM PDT
// Tcl Message: open_wave_config /home/ani/Documents/ece260bwi23/project/systolic-transformer/afifo/sim/afifo_tb_snapshot.wcfg 
dismissDialog("Sourcing Tcl script 'xsim.dir/afifo_tb_snapshot.wdb/xsim_script.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 46 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rd_ptr_gray[0:0]]", 8, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_wr_data[31:0]]", 16, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,070 MB. GUI used memory: 73 MB. Current time: 3/21/23, 11:39:36 AM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_data_in[31:0]]", 2, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_wr_data[31:0]]", 3, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 55 MB. Current time: 3/21/23, 11:39:39 AM PDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_wr_data[31:0]]", 3, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectMenuItem((HResource) null, "Delete"); // ai (ao, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wr_ptr_gray_synced[0:0]]", 8, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wr_ptr_gray_synced[0:0]]", 8, true); // a (r, cr) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wr_ptr_gray_synced[0:0]]", 8, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 56 MB. Current time: 3/21/23, 11:39:45 AM PDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wr_addr[0:0]]", 7, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_full]", 7, false, false, false, false, true, false); // a (r, cr) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 55 MB. Current time: 3/21/23, 11:39:49 AM PDT
selectMenu("Name"); // af (ao, cr)
selectMenu("Signal Color"); // af (ao, cr)
selectMenuItem((HResource) null, "New Divider"); // ai (ao, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_clk]", 12, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 56 MB. Current time: 3/21/23, 11:40:00 AM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 181, 313); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 255, 269); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 76 MB. Current time: 3/21/23, 11:40:07 AM PDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 255, 269); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 259, 344); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 257, 351); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 56 MB. Current time: 3/21/23, 11:40:09 AM PDT
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 487, 401); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
